<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- WP_HEAD() START -->
<title>ERR NERR | Professional Website Design</title>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Poppins:700,900,regular,|Baloo+2:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900|Sora:100,200,300,400,500,600,700,800,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Poppins:700,900,regular,|Baloo+2:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900|Sora:100,200,300,400,500,600,700,800,900">
<meta name="description" content="Discover expert freelance website design in Hull! Get tailor-made WordPress websites from a skilled designer, delivering bespoke solutions to elevate your online presence. Contact now for unique, stunning designs tailored to your business needs.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="/">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"WebSite","name":"Err Nerr Web Design","alternateName":"Err Nerr Web Design","description":"Affordable website design","url":"","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"\/?s={search_term_string}"},"query-input":"required name=search_term_string"}}</script>
<meta property="og:url" content="/">
<meta property="og:site_name" content="Err Nerr Web Design">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="website">
<meta property="og:title" content="ERR NERR | Professional Website Design">
<meta property="og:description" content="Discover expert freelance website design in Hull! Get tailor-made WordPress websites from a skilled designer, delivering bespoke solutions to elevate your online presence. Contact now for unique, stunning designs tailored to your business needs.">
<meta property="og:image" content="/wp-content/uploads/2021/11/page-1.png">
<meta property="og:image:secure_url" content="/wp-content/uploads/2021/11/page-1.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ERR NERR | Professional Website Design">
<meta name="twitter:description" content="Discover expert freelance website design in Hull! Get tailor-made WordPress websites from a skilled designer, delivering bespoke solutions to elevate your online presence. Contact now for unique, stunning designs tailored to your business needs.">
<meta name="twitter:image" content="/wp-content/uploads/2021/11/page-1.png">
<link rel="dns-prefetch" href="//analytics.cleansites.co.uk">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="oxygen-css" href="/wp-content/plugins/oxygen/component-framework/oxygen.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="core-sss-css" href="/wp-content/plugins/oxy-ninja/public/css/core-sss.min.css?ver=3.5.3" type="text/css" media="all">
<link rel="stylesheet" id="splide-css" href="/wp-content/plugins/oxy-ninja/public/css/splide.min.css?ver=4.0.14" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" defer data-domain="errnerr.co.uk" data-api="https://analytics.cleansites.co.uk/api/event" src="https://analytics.cleansites.co.uk/js/plausible.outbound-links.js?ver=1.3.6" id="plausible"></script>
<script type="text/javascript" id="plausible-analytics-js-after">
/* <![CDATA[ */
window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/oxy-ninja/public/js/splide/splide.min.js?ver=4.0.14" id="splide-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxy-ninja/public/js/splide/splide-extension-auto-scroll.min.js?ver=0.5.2" id="splide-autoscroll-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/9">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2F#038;format=xml">
<!-- Pixel Code for https://stats.errnerr.co.uk/ -->
<script defer src="https://stats.errnerr.co.uk/pixel/WAKWl5FLFUsyLLVD"></script>
<!-- END Pixel Code -->
<script defer data-domain="errnerr.co.uk" src="https://analytics.cleansites.co.uk/js/plausible.js"></script>
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-ERR-Favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-ERR-Favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/07/cropped-ERR-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/07/cropped-ERR-Favicon-270x270.png">
<link rel="stylesheet" id="oxygen-cache-156-css" href="/wp-content/uploads/oxygen/css/156.css?cache=1702648445#038;ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-cache-7-css" href="/wp-content/uploads/oxygen/css/7.css?cache=1702592501#038;ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-cache-9-css" href="/wp-content/uploads/oxygen/css/9.css?cache=1702648702#038;ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-universal-styles-css" href="/wp-content/uploads/oxygen/css/universal.css?cache=1702648702#038;ver=6.4.2" type="text/css" media="all">
<!-- END OF WP_HEAD() -->
</head>
<body class="home page-template-default page page-id-9  wp-embed-responsive oxygen-body">




						
		<div id="-off-canvas-77-7" class="oxy-off-canvas ">
<div class="oxy-offcanvas_backdrop"></div>
<div id="-off-canvas-77-7-inner" class="offcanvas-inner oxy-inner-content" role="dialog" aria-label="offcanvas content" tabindex="0" data-start="false" data-click-outside="true" data-trigger-selector=".site-nav" data-esc="true" data-focus-selector=".offcanvas-inner" data-reset="400" data-hashclose="true" data-burger-sync="false" data-overflow="false" data-auto-aria="true">
<div id="div_block-103-7" class="ct-div-block c-margin-bottom-m"><div id="fancy_icon-102-7" class="ct-fancy-icon site-nav"><svg id="svg-fancy_icon-102-7"><use xlink:href="#FontAwesomeicon-close"></use></svg></div></div>
<div id="div_block-88-7" class="ct-div-block c-margin-bottom-l">
<div id="code_block-99-7" class="ct-code-block"><!-- --></div>
<a id="text_block-82-7" class="ct-link-text c-text-m" href="/about/">About</a><a id="link_text-118-7" class="ct-link-text c-text-m" href="/blog">Blog</a><a id="text_block-85-7" class="ct-link-text c-text-m" href="/privacy-friendly-website-analytics/">Website Analytics</a>
</div>
<div id="div_block-114-7" class="ct-div-block"><div id="div_block-107-7" class="ct-div-block">
<h1 id="headline-108-7" class="ct-headline heading-2">Give us a like</h1>
<div id="_social_icons-109-7" class="oxy-social-icons c-hover-scale-up">
<a href="https://www.facebook.com/errnerrwebsites" target="_self" class="oxy-social-icons-facebook"><svg><title>Visit our Facebook</title>
<use xlink:href="#oxy-social-icons-icon-facebook"></use></svg></a><a href="https://www.instagram.com/errnerrwebsites/" target="_self" class="oxy-social-icons-instagram"><svg><title>Visit our Instagram</title>
<use xlink:href="#oxy-social-icons-icon-instagram"></use></svg></a><a href="https://www.linkedin.com/in/danny-clark-freelance-web-designer" target="_self" class="oxy-social-icons-linkedin"><svg><title>Visit our LinkedIn</title>
<use xlink:href="#oxy-social-icons-icon-linkedin"></use></svg></a>
</div>
</div></div>
</div>
</div>

		<header id="_header-1-7" class="oxy-header-wrapper oxy-overlay-header oxy-header header"><div id="_header_row-2-7" class="oxy-header-row jd-sticky"><div class="oxy-header-container">
<div id="_header_left-3-7" class="oxy-header-left">
<a id="link-66-7" class="ct-link c-hover-scale" href="/"><h1 id="headline-6-7" class="ct-headline">Err Nerr</h1></a><div id="code_block-75-7" class="ct-code-block"><!-- --></div>
</div>
<div id="_header_center-4-7" class="oxy-header-center"></div>
<div id="_header_right-5-7" class="oxy-header-right">
<div id="div_block-60-7" class="ct-div-block contact-canvas">
		<div id="-lottie-animation-39-7" class="oxy-lottie-animation "><lottie-player renderer="svg" id="-lottie-animation-39-7-lottie" data-src="https://errnerr.co.uk/wp-content/uploads/2021/10/lottieflow-arrow-08-2-374047-easey.json" data-mouseover-container="header" data-offset="" data-click-trigger="self" data-trigger="mouseover" data-start="0" data-end="60" speed="0.5" loop></lottie-player></div>

		<div id="text_block-9-7" class="ct-text-block ">contact<br>
</div>
</div>
<div id="div_block-68-7" class="ct-div-block site-nav c-hover-scale"><img id="image-86-7" alt="" src="/wp-content/uploads/2021/09/4092560_menu_list_line_graph_paragraph_icon.png" class="ct-image"></div>
</div>
</div></div></header>
		<div id="inner_content-13-7" class="ct-inner-content">
<section id="section-2-9" class=" ct-section ct-section-with-shape-divider"><div class="ct-section-inner-wrap">
<div id="code_block-13-9" class="ct-code-block"><span class="typefx1"></span></div>
<h2 id="headline-12-9" class="ct-headline rellax">Website design that works</h2>
<div id="text_block-10-9" class="ct-text-block rellax">I design and build&nbsp;<b>phenomenal</b> responsive websites for small and medium sized businesses.<br>
</div>
<a id="link-6-9" class="ct-link secondary-btn c-btn-main contact-canvas" href="#" target="_self" role="button"><div id="text_block-8-9" class="ct-text-block oxel_icon_button_text">get a free quote &gt;</div></a>
		<div id="-shape-divider-4-9" class="oxy-shape-divider ">        
        <div class="oxy_shape_divider" style="transform:  scaleX(-1)">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320" preserveaspectratio="none"><path fill="currentColor" fill-opacity="1" d="M0,128L80,154.7C160,181,320,235,480,261.3C640,288,800,288,960,240C1120,192,1280,96,1360,48L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>        </div>

        </div>

		
		<div id="-shape-divider-202-9" class="oxy-shape-divider  ">        
        <div class="oxy_shape_divider" style="transform:  scaleX(-1)">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320" preserveaspectratio="none"><path fill="currentColor" fill-opacity="1" d="M0,128L80,154.7C160,181,320,235,480,261.3C640,288,800,288,960,240C1120,192,1280,96,1360,48L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>        </div>

        </div>

		</div></section><section id="section-388-9" class=" ct-section ct-section-with-shape-divider"><div class="ct-section-inner-wrap">
		<div id="-shape-divider-532-9" class="oxy-shape-divider ">        
        <div class="oxy_shape_divider oxy_shape_divider_top" style="transform:  scaleY(-1)">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320" preserveaspectratio="none"><path fill="currentColor" fill-opacity="1" d="M0,160L120,181.3C240,203,480,245,720,224C960,203,1200,117,1320,74.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>        </div>

        </div>

		<div id="div_block-380-9" class="ct-div-block c-margin-bottom-xl"><div id="text_block-377-9" class="ct-text-block c-text-m">
<span id="span-386-9" class="ct-span oxygenberg-span-386-9 oxygenberg-element">Hi, I’m Danny 👋</span><br><br>I have an undeniable&nbsp;love for beautiful and functional <b>website design</b>&nbsp;. I’d love to work together to build something really special for your business. Whether you’re already established and bringing in the cash or you just have a winning idea that you need help bringing to life, <span id="span-435-9" class="ct-span oxygenberg-span-435-9 oxygenberg-element">I’m your guy!</span><br>
</div></div>
</div></section><section id="section-269-9" class=" ct-section"><div class="ct-section-inner-wrap">
		<div id="-carousel-builder-16-9" class="oxy-carousel-builder "><div class="oxy-carousel-builder_inner oxy-inner-content" data-prev=".oxy-carousel-builder_prev" data-next=".oxy-carousel-builder_next" data-contain="true" data-percent="true" data-freescroll="true" data-draggable="true" data-wraparound="false" data-carousel=".oxy-inner-content" data-cell=".cell" data-dragthreshold="3" data-selectedattraction="0.025" data-friction="0.28" data-freescrollfriction="0.075" data-forceheight="false" data-fade="false" data-tickerpause="true" data-groupcells="1" data-autoplay="0" data-pauseautoplay="true" data-hash="false" data-initial="1" data-accessibility="true" data-cellalign="right" data-righttoleft="false" data-images-loaded="true" data-pagedots="false" data-trigger-aos="false" data-clickselect="false" data-parallaxbg="false" data-bgspeed="5" data-tick="false">
<div id="div_block-19-9" class="ct-div-block cell">
<h2 id="headline-273-9" class="ct-headline">My recent work</h2>
<div id="div_block-275-9" class="ct-div-block">
<div id="text_block-499-9" class="ct-text-block">Swipe to see more</div>
<div id="fancy_icon-501-9" class="ct-fancy-icon"><svg id="svg-fancy_icon-501-9"><use xlink:href="#FontAwesomeicon-long-arrow-right"></use></svg></div>
</div>
</div>
<div id="div_block-17-9" class="ct-div-block cell c-shadow c-card-light"><a id="link-56-9" class="ct-link c-hover-move-up" href="https://harchealthltd.com/"><img id="image-28-9" alt="" src="/wp-content/uploads/2023/08/post-1.webp" class="ct-image "><h2 id="headline-30-9" class="ct-headline c-margin-bottom-s c-text-xl">Audiology website</h2>
<div id="div_block-62-9" class="ct-div-block">
<div id="text_block-24-9" class="ct-text-block oxel_icon_button_text">See website</div>
<div id="fancy_icon-23-9" class="ct-fancy-icon oxel_icon_button_icon"><svg id="svg-fancy_icon-23-9"><use xlink:href="#Lineariconsicon-arrow-right"></use></svg></div>
</div></a></div>
<div id="div_block-510-9" class="ct-div-block cell c-shadow c-card-light"><a id="link-511-9" class="ct-link c-hover-move-up" href="https://redgategarage.co.uk/"><img id="image-512-9" alt="" src="/wp-content/uploads/2023/08/post.webp" class="ct-image "><h2 id="headline-513-9" class="ct-headline c-margin-bottom-s c-text-xl">Car sales and repairs website</h2>
<div id="div_block-514-9" class="ct-div-block">
<div id="text_block-515-9" class="ct-text-block oxel_icon_button_text">See website</div>
<div id="fancy_icon-516-9" class="ct-fancy-icon oxel_icon_button_icon"><svg id="svg-fancy_icon-516-9"><use xlink:href="#Lineariconsicon-arrow-right"></use></svg></div>
</div></a></div>
<div id="div_block-502-9" class="ct-div-block cell c-shadow c-card-light"><a id="link-503-9" class="ct-link c-hover-move-up" href="https://ladovecotesarlat.com/"><img id="image-504-9" alt="" src="/wp-content/uploads/2023/01/La-Dovecote.png" class="ct-image "><h2 id="headline-505-9" class="ct-headline c-margin-bottom-s c-text-xl">B&amp;B and Holiday Home Website</h2>
<div id="div_block-506-9" class="ct-div-block">
<div id="text_block-507-9" class="ct-text-block oxel_icon_button_text">See website</div>
<div id="fancy_icon-508-9" class="ct-fancy-icon oxel_icon_button_icon"><svg id="svg-fancy_icon-508-9"><use xlink:href="#Lineariconsicon-arrow-right"></use></svg></div>
</div></a></div>
<div id="div_block-492-9" class="ct-div-block cell c-shadow c-card-light"><a id="link-493-9" class="ct-link c-hover-move-up" href="https://themagicbasket.co.uk/"><img id="image-494-9" alt="" src="/wp-content/uploads/2022/03/The-Magic-Basket.jpeg" class="ct-image "><h2 id="headline-495-9" class="ct-headline c-margin-bottom-s c-text-xl">Bespoke Website Design</h2>
<div id="div_block-496-9" class="ct-div-block">
<div id="text_block-497-9" class="ct-text-block oxel_icon_button_text">See website</div>
<div id="fancy_icon-498-9" class="ct-fancy-icon oxel_icon_button_icon"><svg id="svg-fancy_icon-498-9"><use xlink:href="#Lineariconsicon-arrow-right"></use></svg></div>
</div></a></div>
<div id="div_block-477-9" class="ct-div-block cell c-shadow c-card-light"><a id="link-478-9" class="ct-link c-hover-move-up" href="https://rentandborrowstuff.com/"><img id="image-479-9" alt="" src="/wp-content/uploads/2022/02/RBS_promo_homepage.webp" class="ct-image "><h2 id="headline-480-9" class="ct-headline c-margin-bottom-s c-text-xl">Custom WordPress development</h2>
<div id="div_block-481-9" class="ct-div-block">
<div id="text_block-482-9" class="ct-text-block oxel_icon_button_text">See website</div>
<div id="fancy_icon-483-9" class="ct-fancy-icon oxel_icon_button_icon"><svg id="svg-fancy_icon-483-9"><use xlink:href="#Lineariconsicon-arrow-right"></use></svg></div>
</div></a></div>
<div id="div_block-447-9" class="ct-div-block cell c-shadow c-card-light"><a id="link-448-9" class="ct-link c-hover-move-up" href="https://bgcustoms.co.uk/"><img id="image-449-9" alt="" src="/wp-content/uploads/2021/09/BG-Website-Image.jpg" class="ct-image "><h2 id="headline-450-9" class="ct-headline c-margin-bottom-s c-text-xl">E-commerce that delivers</h2>
<div id="div_block-451-9" class="ct-div-block">
<div id="text_block-452-9" class="ct-text-block oxel_icon_button_text">See website</div>
<div id="fancy_icon-453-9" class="ct-fancy-icon oxel_icon_button_icon"><svg id="svg-fancy_icon-453-9"><use xlink:href="#Lineariconsicon-arrow-right"></use></svg></div>
</div></a></div>
<div id="div_block-346-9" class="ct-div-block cell c-shadow c-card-light"><a id="link-347-9" class="ct-link c-hover-move-up" href="https://songbirdartandink.co.uk/" target="_self"><img id="image-348-9" alt="" src="/wp-content/uploads/2021/09/song-bird-website.jpg" class="ct-image "><h2 id="headline-349-9" class="ct-headline c-margin-bottom-s c-text-xl">Creative websites for all</h2>
<div id="div_block-350-9" class="ct-div-block">
<div id="text_block-351-9" class="ct-text-block oxel_icon_button_text">View website</div>
<div id="fancy_icon-352-9" class="ct-fancy-icon oxel_icon_button_icon"><svg id="svg-fancy_icon-352-9"><use xlink:href="#Lineariconsicon-arrow-right"></use></svg></div>
</div></a></div>
<div id="div_block-354-9" class="ct-div-block cell c-shadow c-card-light"><a id="link-355-9" class="ct-link c-hover-move-up contact-canvas" href="#" target="_self"><img id="image-356-9" alt="" src="/wp-content/uploads/2021/09/Website-idea.jpeg" class="ct-image "><h2 id="headline-357-9" class="ct-headline c-margin-bottom-s c-text-xl">Got a website in mind?</h2>
<div id="div_block-358-9" class="ct-div-block">
<div id="text_block-359-9" class="ct-text-block oxel_icon_button_text">Get in touch</div>
<div id="fancy_icon-360-9" class="ct-fancy-icon oxel_icon_button_icon"><svg id="svg-fancy_icon-360-9"><use xlink:href="#Lineariconsicon-arrow-right"></use></svg></div>
</div></a></div>
</div></div>

		</div></section><div id="code_block-186-9" class="ct-code-block"><!--- ---></div>
<section id="section-102-9" class=" ct-section  ct-section-with-shape-divider"><div class="ct-section-inner-wrap">
<div id="div_block-146-9" class="ct-div-block "><div id="div_block-124-9" class="ct-div-block ">
<h2 id="headline-97-9" class="ct-headline h2-large">What i do</h2>
<div id="div_block-276-9" class="ct-div-block"></div>
</div></div>
<div id="new_columns-155-9" class="ct-new-columns">
<div id="div_block-156-9" class="ct-div-block">
		<div id="-pro-accordion-71-9" class="oxy-pro-accordion c-card-light "><div class="oxy-pro-accordion_inner" data-icon="animate" data-expand="600" data-repeater="disable" data-acf="closed" data-type="manual" data-disablesibling="false">
              <div class="oxy-pro-accordion_item active" data-init="open">
<button id="header-pro-accordion-71-9" class="oxy-pro-accordion_header" aria-expanded="false" aria-controls="body-pro-accordion-71-9"><span class="oxy-pro-accordion_title-area"><h3 class="oxy-pro-accordion_title">Website design</h3>
<span class="oxy-pro-accordion_subtitle"></span></span><span class="oxy-pro-accordion_icon oxy-pro-accordion_icon-animate"><svg id="toggle-pro-accordion-71-9" class="oxy-pro-accordion_toggle-icon"><use xlink:href="#FontAwesomeicon-angle-down"></use></svg></span></button><div id="body-pro-accordion-71-9" class="oxy-pro-accordion_body" aria-labelledby="header-pro-accordion-71-9" role="region"><div class="oxy-pro-accordion_content oxy-inner-content"><div id="div_block-82-9" class="ct-div-block "><div id="text_block-84-9" class="ct-text-block c-text-m">
<div>Websites are made to build your brand’s story, to stand out from the crowd and ultimately, to get customers to purchase from you. It should be an experience that evokes an emotional response and gets users to want to choose you.</div>
<br><div>
<span style="background-color: transparent;">I specialise in building sites using <span id="span-443-9" class="ct-span">WordPress</span> and <span id="span-445-9" class="ct-span">WooCommerce</span>, ensuring your website is completely individual and performs seamlessly across all devices.</span><br>
</div>
</div></div></div></div>
</div>
</div></div>

		
		<div id="-pro-accordion-140-9" class="oxy-pro-accordion c-card-light "><div class="oxy-pro-accordion_inner" data-icon="animate" data-expand="600" data-repeater="disable" data-acf="closed" data-type="manual" data-disablesibling="false">
              <div class="oxy-pro-accordion_item " data-init="closed">
<button id="header-pro-accordion-140-9" class="oxy-pro-accordion_header" aria-expanded="false" aria-controls="body-pro-accordion-140-9"><span class="oxy-pro-accordion_title-area"><h3 class="oxy-pro-accordion_title">Support</h3>
<span class="oxy-pro-accordion_subtitle"></span></span><span class="oxy-pro-accordion_icon oxy-pro-accordion_icon-animate"><svg id="toggle-pro-accordion-140-9" class="oxy-pro-accordion_toggle-icon"><use xlink:href="#FontAwesomeicon-angle-down"></use></svg></span></button><div id="body-pro-accordion-140-9" class="oxy-pro-accordion_body" aria-labelledby="header-pro-accordion-140-9" role="region"><div class="oxy-pro-accordion_content oxy-inner-content"><div id="div_block-397-9" class="ct-div-block "><div id="text_block-398-9" class="ct-text-block c-text-m">
<div>I’m looking to build long-term relationships with fantastic businesses. That’s why <span id="span-401-9" class="ct-span">I’m there every step of the way</span> during your digital transformation and beyond, even when the job’s done.&nbsp;</div>
<br><div>All my websites come with ongoing technical support to make sure your website remains secure and continues working smoothly.</div>
</div></div></div></div>
</div>
</div></div>

		
		<div id="-pro-accordion-129-9" class="oxy-pro-accordion c-card-light "><div class="oxy-pro-accordion_inner" data-icon="animate" data-expand="600" data-repeater="disable" data-acf="closed" data-type="manual" data-disablesibling="false">
              <div class="oxy-pro-accordion_item " data-init="closed">
<button id="header-pro-accordion-129-9" class="oxy-pro-accordion_header" aria-expanded="false" aria-controls="body-pro-accordion-129-9"><span class="oxy-pro-accordion_title-area"><h3 class="oxy-pro-accordion_title">Hosting</h3>
<span class="oxy-pro-accordion_subtitle"></span></span><span class="oxy-pro-accordion_icon oxy-pro-accordion_icon-animate"><svg id="toggle-pro-accordion-129-9" class="oxy-pro-accordion_toggle-icon"><use xlink:href="#FontAwesomeicon-angle-down"></use></svg></span></button><div id="body-pro-accordion-129-9" class="oxy-pro-accordion_body" aria-labelledby="header-pro-accordion-129-9" role="region"><div class="oxy-pro-accordion_content oxy-inner-content"><div id="div_block-403-9" class="ct-div-block "><div id="text_block-404-9" class="ct-text-block c-text-m"><div>Have complete peace of mind with your new website with <span id="span-408-9" class="ct-span">fast, reliable and safe hosting</span> that comes as standard with the websites I build. The UK-based hosting provider is monitored 24 hours a day and backs up every 4 hours so you can rest easy.&nbsp;</div></div></div></div></div>
</div>
</div></div>

		</div>
<div id="div_block-157-9" class="ct-div-block ">
<div id="code_block-196-9" class="ct-code-block"><!-- --></div>
<img id="image-188-9" alt="" src="/wp-content/uploads/2021/09/Its-me-680.webp" class="ct-image float-icon">
</div>
</div>
		<div id="-shape-divider-145-9" class="oxy-shape-divider ">        
        <div class="oxy_shape_divider" style="transform:  scaleX(-1)">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320" preserveaspectratio="none"><path fill="currentColor" fill-opacity="1" d="M0,128L120,117.3C240,107,480,85,720,112C960,139,1200,213,1320,250.7L1440,288L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>        </div>

        </div>

		</div></section><section id="section-165-9" class=" ct-section"><div class="ct-section-inner-wrap">
<div id="div_block-278-9" class="ct-div-block c-margin-bottom-xl">
<h2 id="headline-166-9" class="ct-headline h2-large">Creative useable websites</h2>
<div id="div_block-277-9" class="ct-div-block"></div>
</div>
<div id="div_margiblock-434-9" class="ct-div-block c-margin-bottom-xl">
<div id="div_block-410-9" class="ct-div-block rellax"><div id="new_columns-420-9" class="ct-new-columns">
<div id="div_block-421-9" class="ct-div-block "><div id="text_block-417-9" class="ct-text-block c-text-m">My passion for beautiful, functional and&nbsp;compelling web design.</div></div>
<div id="div_block-422-9" class="ct-div-block "><div id="text_block-416-9" class="ct-text-block">🤝</div></div>
<div id="div_block-423-9" class="ct-div-block"><div id="text_block-418-9" class="ct-text-block c-text-m">Your clever, unique and awesome business.</div></div>
</div></div>
<div id="div_block-431-9" class="ct-div-block c-margin-bottom-l" data-aos="fade-up" data-aos-duration="600"><div id="text_block-433-9" class="ct-text-block c-text-xl">It's a perfect match.</div></div>
</div>
<div id="new_columns-168-9" class="ct-new-columns ">
<div id="div_block-169-9" class="ct-div-block atomic-content-22-column c-card-light" data-aos="fade-up" data-aos-duration="600">
<img id="image-181-9" alt="" src="/wp-content/uploads/2021/07/BRUSH.png" class="ct-image c-margin-bottom-m"><div id="text_block-171-9" class="ct-text-block atomic-content-22-digit c-margin-bottom-m">Design</div>
<div id="text_block-210-9" class="ct-text-block c-text-m">It’s not just about making it look pretty, you know? The design of your website will flow and communicate to your customers clearly and with persuasion.&nbsp;</div>
</div>
<div id="div_block-173-9" class="ct-div-block atomic-content-22-column c-card-light" data-aos="fade-up" data-aos-duration="700">
<img id="image-182-9" alt="" src="/wp-content/uploads/2021/07/SCALE.png" class="ct-image c-margin-bottom-m"><div id="text_block-175-9" class="ct-text-block atomic-content-22-digit c-margin-bottom-m">Responsive</div>
<div id="text_block-214-9" class="ct-text-block c-text-m"><div>Are you reading this on a smartphone right now? About half of you are. Websites must be completely responsive to mobile now to stand a chance.</div></div>
</div>
<div id="div_block-177-9" class="ct-div-block atomic-content-22-column c-card-light" data-aos="fade-up" data-aos-duration="800">
<img id="image-184-9" alt="" src="/wp-content/uploads/2021/07/LAYERS.png" class="ct-image c-margin-bottom-m"><div id="text_block-179-9" class="ct-text-block atomic-content-22-digit c-margin-bottom-m">Control</div>
<div id="text_block-216-9" class="ct-text-block c-text-m"><div>The control and the content of your website is completely in your hands. Each website comes with a CMS (Content Management System).</div></div>
</div>
</div>
</div></section><section id="section-291-9" class=" ct-section ct-section-with-shape-divider"><div class="ct-section-inner-wrap">
<div id="div_block-280-9" class="ct-div-block">
<h2 id="headline-218-9" class="ct-headline h2-large">Don’t just take my word for it…</h2>
<div id="div_block-281-9" class="ct-div-block c-margin-bottom-xl"></div>
</div>
<div id="new_columns-320-9" class="ct-new-columns">
<div id="div_block-321-9" class="ct-div-block "><img id="image-310-9" alt="People stood in a crowd" src="/wp-content/uploads/2021/09/reviews.webp" class="ct-image "></div>
<div id="div_block-293-9" class="ct-div-block atomic-testimonial-5-column">
<div id="div_block-446-9" class="ct-div-block c-shadow c-padding-m c-margin-bottom-m">
<div id="text_block-294-9" class="ct-text-block c-text-m c-margin-bottom-m">Really happy with my new website by Err Nerr Web Design. It’s fantastic and exactly what my business needs. Nothing was a problem and all my questions were answered quickly and professionally. Would 100% recommend</div>
<div id="div_block-465-9" class="ct-div-block">
<div id="div_block-463-9" class="ct-div-block">
<p id="headline-296-9" class="ct-headline atomic-testimonial-5-title">JOSEPHINE</p>
<div id="text_block-297-9" class="ct-text-block atomic-testimonial-5-small-text c-margin-bottom-m">Songbird Art &amp; Ink Tattoos</div>
</div>
<div id="div_block-466-9" class="ct-div-block"><div id="code_block-470-9" class="ct-code-block"><svg role="img" aria-label="google logo" width="24" height="24" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip_google_logo_background)">
        <path d="M3.54594 9.66899L2.989 11.7481L0.953406 11.7912C0.345063 10.6628 0 9.37186 0 7.99999C0 6.67339 0.322625 5.42239 0.8945 4.32086H0.894937L2.70719 4.65311L3.50106 6.45449C3.33491 6.93889 3.24434 7.45889 3.24434 7.99999C3.24441 8.58724 3.35078 9.14989 3.54594 9.66899Z" fill="#FBBB00"></path>
        <path d="M15.8602 6.50552C15.9521 6.98946 16 7.48924 16 8.00002C16 8.57277 15.9398 9.13146 15.8251 9.67037C15.4357 11.5042 14.4181 13.1055 13.0084 14.2387L13.008 14.2383L10.7253 14.1218L10.4023 12.1051C11.3377 11.5565 12.0687 10.6981 12.4537 9.67037H8.1759V6.50552H12.5161H15.8602Z" fill="#518EF8"></path>
        <path d="M13.008 14.2382L13.0084 14.2387C11.6375 15.3406 9.8959 16 8.00009 16C4.95349 16 2.30471 14.2971 0.953491 11.7912L3.54602 9.66901C4.22162 11.4721 5.96096 12.7556 8.00009 12.7556C8.87655 12.7556 9.69768 12.5187 10.4023 12.105L13.008 14.2382Z" fill="#28B446"></path>
        <path d="M13.1064 1.84175L10.5147 3.9635C9.7855 3.50769 8.9235 3.24437 8 3.24437C5.91472 3.24437 4.14284 4.58678 3.50109 6.4545L0.894938 4.32087H0.894501C2.22594 1.75384 4.90813 0 8 0C9.94109 0 11.7209 0.691437 13.1064 1.84175Z" fill="#F14336"></path>
    </g>
    <defs>
        <clippath id="clip_google_logo_background">
            <rect width="16" height="16" fill="white"></rect>
        </clippath>
    </defs>
</svg></div></div>
</div>
</div>
<div id="div_block-454-9" class="ct-div-block c-shadow c-padding-m c-margin-bottom-m">
<div id="text_block-455-9" class="ct-text-block c-text-m c-margin-bottom-m">Couldn't be happier with the website Danny developed for my new business venture. Multiple developers turned me down due to the complexity of the site. Danny grabbed the opportunity with both hands and designed and built me a site far greater than I could imagine. Communication and support throughout the full project has been second to none and Danny is a top bloke. If you want a bespoke site developing this is the man to do it.</div>
<div id="div_block-471-9" class="ct-div-block">
<div id="div_block-472-9" class="ct-div-block">
<p id="headline-473-9" class="ct-headline atomic-testimonial-5-title">DAN</p>
<div id="text_block-474-9" class="ct-text-block atomic-testimonial-5-small-text c-margin-bottom-m">Rent and Borrow Stuff</div>
</div>
<div id="div_block-475-9" class="ct-div-block"><div id="code_block-476-9" class="ct-code-block"><svg role="img" aria-label="google logo" width="24" height="24" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip_google_logo_background)">
        <path d="M3.54594 9.66899L2.989 11.7481L0.953406 11.7912C0.345063 10.6628 0 9.37186 0 7.99999C0 6.67339 0.322625 5.42239 0.8945 4.32086H0.894937L2.70719 4.65311L3.50106 6.45449C3.33491 6.93889 3.24434 7.45889 3.24434 7.99999C3.24441 8.58724 3.35078 9.14989 3.54594 9.66899Z" fill="#FBBB00"></path>
        <path d="M15.8602 6.50552C15.9521 6.98946 16 7.48924 16 8.00002C16 8.57277 15.9398 9.13146 15.8251 9.67037C15.4357 11.5042 14.4181 13.1055 13.0084 14.2387L13.008 14.2383L10.7253 14.1218L10.4023 12.1051C11.3377 11.5565 12.0687 10.6981 12.4537 9.67037H8.1759V6.50552H12.5161H15.8602Z" fill="#518EF8"></path>
        <path d="M13.008 14.2382L13.0084 14.2387C11.6375 15.3406 9.8959 16 8.00009 16C4.95349 16 2.30471 14.2971 0.953491 11.7912L3.54602 9.66901C4.22162 11.4721 5.96096 12.7556 8.00009 12.7556C8.87655 12.7556 9.69768 12.5187 10.4023 12.105L13.008 14.2382Z" fill="#28B446"></path>
        <path d="M13.1064 1.84175L10.5147 3.9635C9.7855 3.50769 8.9235 3.24437 8 3.24437C5.91472 3.24437 4.14284 4.58678 3.50109 6.4545L0.894938 4.32087H0.894501C2.22594 1.75384 4.90813 0 8 0C9.94109 0 11.7209 0.691437 13.1064 1.84175Z" fill="#F14336"></path>
    </g>
    <defs>
        <clippath id="clip_google_logo_background">
            <rect width="16" height="16" fill="white"></rect>
        </clippath>
    </defs>
</svg></div></div>
</div>
</div>
<div id="div_block-484-9" class="ct-div-block c-shadow c-padding-m c-margin-bottom-m">
<div id="text_block-485-9" class="ct-text-block c-text-m c-margin-bottom-m">Top top guy, absolutely amazing from start to finish!</div>
<div id="div_block-486-9" class="ct-div-block">
<div id="div_block-487-9" class="ct-div-block">
<p id="headline-488-9" class="ct-headline atomic-testimonial-5-title">BILLY</p>
<div id="text_block-489-9" class="ct-text-block atomic-testimonial-5-small-text c-margin-bottom-m">BG Customs</div>
</div>
<div id="div_block-490-9" class="ct-div-block"><div id="code_block-491-9" class="ct-code-block"><svg role="img" aria-label="google logo" width="24" height="24" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip_google_logo_background)">
        <path d="M3.54594 9.66899L2.989 11.7481L0.953406 11.7912C0.345063 10.6628 0 9.37186 0 7.99999C0 6.67339 0.322625 5.42239 0.8945 4.32086H0.894937L2.70719 4.65311L3.50106 6.45449C3.33491 6.93889 3.24434 7.45889 3.24434 7.99999C3.24441 8.58724 3.35078 9.14989 3.54594 9.66899Z" fill="#FBBB00"></path>
        <path d="M15.8602 6.50552C15.9521 6.98946 16 7.48924 16 8.00002C16 8.57277 15.9398 9.13146 15.8251 9.67037C15.4357 11.5042 14.4181 13.1055 13.0084 14.2387L13.008 14.2383L10.7253 14.1218L10.4023 12.1051C11.3377 11.5565 12.0687 10.6981 12.4537 9.67037H8.1759V6.50552H12.5161H15.8602Z" fill="#518EF8"></path>
        <path d="M13.008 14.2382L13.0084 14.2387C11.6375 15.3406 9.8959 16 8.00009 16C4.95349 16 2.30471 14.2971 0.953491 11.7912L3.54602 9.66901C4.22162 11.4721 5.96096 12.7556 8.00009 12.7556C8.87655 12.7556 9.69768 12.5187 10.4023 12.105L13.008 14.2382Z" fill="#28B446"></path>
        <path d="M13.1064 1.84175L10.5147 3.9635C9.7855 3.50769 8.9235 3.24437 8 3.24437C5.91472 3.24437 4.14284 4.58678 3.50109 6.4545L0.894938 4.32087H0.894501C2.22594 1.75384 4.90813 0 8 0C9.94109 0 11.7209 0.691437 13.1064 1.84175Z" fill="#F14336"></path>
    </g>
    <defs>
        <clippath id="clip_google_logo_background">
            <rect width="16" height="16" fill="white"></rect>
        </clippath>
    </defs>
</svg></div></div>
</div>
</div>
</div>
</div>
		<div id="-shape-divider-366-9" class="oxy-shape-divider ">        
        <div class="oxy_shape_divider oxy_shape_divider_top" style="transform:  scaleY(-1)">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320" preserveaspectratio="none"><path fill="currentColor" fill-opacity="1" d="M0,288L1440,0L1440,320L0,320Z"></path></svg>        </div>

        </div>

		</div></section><section id="section-519-9" class=" ct-section"><div class="ct-section-inner-wrap">
<div id="div_block-529-9" class="ct-div-block">
<h2 id="headline-530-9" class="ct-headline h2-large">Latest blog posts</h2>
<div id="div_block-531-9" class="ct-div-block c-margin-bottom-xl"></div>
</div>        
                <div id="_posts_grid-520-9" class="oxy-easy-posts oxy-posts-grid">
                    <div class="oxy-posts">
                 <a class="oxy-post" href="/how-to-pick-the-best-website-name-for-your-business/">
  <div class="oxy-post-padding">
    <div class="oxy-post-image">
      <div class="oxy-post-image-fixed-ratio" style="background-image: url(/wp-content/uploads/2023/12/domain-names.jpg);">
      </div>            
	</div>
  
    <div class="oxy-post-overlay">
      <h2 class="oxy-post-title">How to Pick the Best Website Name for Your Business</h2>
    </div>
  </div>
</a> <a class="oxy-post" href="/why-choose-wordpress-for-your-website-in-2024/">
  <div class="oxy-post-padding">
    <div class="oxy-post-image">
      <div class="oxy-post-image-fixed-ratio" style="background-image: url(/wp-content/uploads/2023/12/WhyWordPress.jpg);">
      </div>            
	</div>
  
    <div class="oxy-post-overlay">
      <h2 class="oxy-post-title">Why choose WordPress for your website in 2024</h2>
    </div>
  </div>
</a> <a class="oxy-post" href="/a-guide-to-updating-your-website-in-2024/">
  <div class="oxy-post-padding">
    <div class="oxy-post-image">
      <div class="oxy-post-image-fixed-ratio" style="background-image: url(/wp-content/uploads/2023/12/guide-to-updating.jpg);">
      </div>            
	</div>
  
    <div class="oxy-post-overlay">
      <h2 class="oxy-post-title">A Guide to Updating Your Website in 2024</h2>
    </div>
  </div>
</a> <a class="oxy-post" href="/the-imperative-need-for-a-website-in-2024-a-business-essential/">
  <div class="oxy-post-padding">
    <div class="oxy-post-image">
      <div class="oxy-post-image-fixed-ratio" style="background-image: url(/wp-content/uploads/2023/12/Growth.png);">
      </div>            
	</div>
  
    <div class="oxy-post-overlay">
      <h2 class="oxy-post-title">The Imperative Need for a Website in 2024: A Business Essential</h2>
    </div>
  </div>
</a>            </div>
                            </div>
                </div></section><section id="section-367-9" class=" ct-section"><div class="ct-section-inner-wrap">
<h2 id="headline-369-9" class="ct-headline c-margin-bottom-m">Let's start talking about your website now</h2>
<div id="new_columns-373-9" class="ct-new-columns">
<div id="div_block-374-9" class="ct-div-block"><a id="link-370-9" class="ct-link secondary-btn c-btn-main contact-canvas" href="#" target="_self" role="button"><div id="text_block-371-9" class="ct-text-block c-text-l">Get in touch</div></a></div>
<div id="div_block-375-9" class="ct-div-block">
		<div id="-lottie-animation-372-9" class="oxy-lottie-animation "><lottie-player renderer="svg" id="-lottie-animation-372-9-lottie" data-src="https://errnerr.co.uk/wp-content/uploads/2021/09/lottieflow-attention-05-000000-easey.json" data-offset="1" data-offset-top="25" data-offset-bottom="0" data-click-trigger="self" data-trigger="scroll" data-start="0" data-end="60" speed="1" loop scrolling></lottie-player></div>

		</div>
</div>
</div></section><div id="code_block-345-9" class="ct-code-block"><!--- --></div>
</div>
<section id="section-16-7" class=" ct-section c-shadow ct-section-with-shape-divider"><div class="ct-section-inner-wrap">
<div id="div_block-17-7" class="ct-div-block ">
<img id="image-19-7" alt="" src="/wp-content/uploads/2021/07/Err-Nerr-Logo.png" class="ct-image c-margin-bottom-xl" data-aos="fade-up" data-aos-easing="ease-in"><div id="div_block-34-7" class="ct-div-block">
<h1 id="headline-35-7" class="ct-headline heading-2">Give us a like</h1>
<div id="_social_icons-24-7" class="oxy-social-icons c-hover-scale-up">
<a href="https://www.facebook.com/errnerrwebsites" target="_self" class="oxy-social-icons-facebook"><svg><title>Visit our Facebook</title>
<use xlink:href="#oxy-social-icons-icon-facebook"></use></svg></a><a href="https://www.instagram.com/errnerrwebsites/" target="_self" class="oxy-social-icons-instagram"><svg><title>Visit our Instagram</title>
<use xlink:href="#oxy-social-icons-icon-instagram"></use></svg></a><a href="https://www.linkedin.com/in/danny-clark-freelance-web-designer" target="_self" class="oxy-social-icons-linkedin"><svg><title>Visit our LinkedIn</title>
<use xlink:href="#oxy-social-icons-icon-linkedin"></use></svg></a>
</div>
</div>
</div>
<div id="div_block-22-7" class="ct-div-block"><div id="text_block-20-7" class="ct-text-block">Copyright ©&nbsp;<span id="span-27-7" class="ct-span">2023</span>&nbsp;All Rights Reserved</div></div>
		<div id="-shape-divider-25-7" class="oxy-shape-divider ">        
        <div class="oxy_shape_divider oxy_shape_divider_top" style="transform:  scaleY(-1)">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320" preserveaspectratio="none"><path fill="currentColor" fill-opacity="1" d="M0,160L120,181.3C240,203,480,245,720,224C960,203,1200,117,1320,74.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>        </div>

        </div>

		
		<div id="-off-canvas-40-7" class="oxy-off-canvas  ">
<div class="oxy-offcanvas_backdrop"></div>
<div id="-off-canvas-40-7-inner" class="offcanvas-inner oxy-inner-content" role="dialog" aria-label="offcanvas content" tabindex="0" data-start="false" data-click-outside="true" data-trigger-selector=".contact-canvas" data-esc="true" data-focus-selector=".offcanvas-inner" data-reset="400" data-hashclose="true" data-burger-sync="false" data-overflow="false" data-auto-aria="true">
<div id="div_block-58-7" class="ct-div-block c-margin-bottom-l"><div id="fancy_icon-64-7" class="ct-fancy-icon contact-canvas"><svg id="svg-fancy_icon-64-7"><use xlink:href="#Lineariconsicon-cross"></use></svg></div></div>
<div id="div_block-63-7" class="ct-div-block"><div id="div_block-48-7" class="ct-div-block c-card-light c-padding-m">
<div id="div_block-47-7" class="ct-div-block c-margin-bottom-xl"><h1 id="headline-43-7" class="ct-headline heading-1 c-margin-bottom-m">Let's get started</h1></div>
<div id="text_block-50-7" class="ct-text-block c-text-m"><div>You’re taking the first step to having your own beautiful, bespoke website.</div></div>
		<div id="-fluent-form-117-7" class="oxy-fluent-form ">
<div class="fluentform ff-default fluentform_wrapper_4 ffs_default_wrap">
<form data-form_id="4" id="fluentform_4" class="frm-fluent-form fluent_form_4 ff-el-form-top ff_form_instance_4_1 ff-form-loading ffs_default" data-form_instance="ff_form_instance_4_1" method="POST"><fieldset style="border: none!important;margin: 0!important;padding: 0!important;background-color: transparent!important;box-shadow: none!important;outline: none!important; min-inline-size: 100%;">
                    <legend class="ff_screen_reader_title" style="display: block; margin: 0!important;padding: 0!important;height: 0!important;text-indent: -999999px;width: 0!important;overflow:hidden;">Contact Me - Conversational Form</legend>        <span style="display: none !important;"><input type="checkbox" name="item__4__fluent_checkme_" value="1" style="display:none !important;" tabindex="-1" aria-hidden="true"></span>
        <input type="hidden" name="__fluent_form_embded_post_id" value="9"><input type="hidden" id="_fluentform_4_fluentformnonce" name="_fluentform_4_fluentformnonce" value="ec067e3fc8"><input type="hidden" name="_wp_http_referer" value="/?simply_static_page=1"><div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_4_input_text" aria-label="What is your name?">What is your name?</label></div>
<div class="ff-el-input--content"><input type="text" name="input_text" class="ff-el-form-control" data-name="input_text" id="ff_4_input_text" aria-invalid="false" aria-required="true"></div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_4_email" aria-label="Your email address?">Your email address?</label></div>
<div class="ff-el-input--content"><input type="email" name="email" id="ff_4_email" class="ff-el-form-control" placeholder="Email Address" data-name="email" aria-invalid="false" aria-required="true"></div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label aria-label="What are you interest in?">What are you interest in?</label></div>
<div class="ff-el-input--content">
<div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="contact_reason_786aa10533f33b56409d47d2b1a80317"><input type="radio" name="contact_reason" data-name="contact_reason" class="ff-el-form-check-input ff-el-form-check-radio" value="Website" id="contact_reason_786aa10533f33b56409d47d2b1a80317" aria-label="Website" aria-invalid="false" aria-required="true"> <span>Website</span></label></div>
<div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="contact_reason_4159242ebfdeceb0c4ef33d22d9760e7"><input type="radio" name="contact_reason" data-name="contact_reason" class="ff-el-form-check-input ff-el-form-check-radio" value="Web analytics" id="contact_reason_4159242ebfdeceb0c4ef33d22d9760e7" aria-label="Web analytics" aria-invalid="false" aria-required="true"> <span>Web analytics</span></label></div>
<div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="contact_reason_dc396de9eb29bebf7c4b646b8099edfb"><input type="radio" name="contact_reason" data-name="contact_reason" class="ff-el-form-check-input ff-el-form-check-radio" value="Support" id="contact_reason_dc396de9eb29bebf7c4b646b8099edfb" aria-label="Support" aria-invalid="false" aria-required="true"> <span>Support</span></label></div>
</div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_4_message" aria-label="Your message">Your message</label></div>
<div class="ff-el-input--content">
<div class="ff-el-help-message ff_ahm">Tell me a bit about your project...</div>
<textarea aria-invalid="false" aria-required="true" name="message" id="ff_4_message" class="ff-el-form-control" rows="3" cols="2" data-name="message"></textarea>
</div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label aria-label="I consent to have this website store my submitted information so they can respond to my enquiry">I consent to have this website store my submitted information so they can respond to my enquiry</label></div>
<div class="ff-el-input--content"><div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="GDPR_checkbox_db4139f096fd654aa5939fa3a4fd3f9a"><input type="checkbox" name="GDPR_checkbox[]" data-name="GDPR_checkbox" class="ff-el-form-check-input ff-el-form-check-checkbox" value="Yes" id="GDPR_checkbox_db4139f096fd654aa5939fa3a4fd3f9a" aria-label="Yes" aria-invalid="false" aria-required="true"> <span>Yes</span></label></div></div>
</div>
<div class="ff-el-group ff-text-left ff_submit_btn_wrapper"><button type="submit" class="ff-btn ff-btn-submit ff-btn-lg ff_btn_style">Send message</button></div>
</fieldset></form>
<div id="fluentform_4_errors" class="ff-errors-in-stack ff_form_instance_4_1 ff-form-loading_errors ff_form_instance_4_1_errors"></div>
</div>        <script type="text/javascript">window.fluent_form_ff_form_instance_4_1 = {"id":"4","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"after_label","errorMessagePlacement":"inline","asteriskPlacement":"asterisk-right"},"restrictions":{"denyEmptySubmission":{"enabled":false}}},"form_instance":"ff_form_instance_4_1","form_id_selector":"fluentform_4","rules":{"input_text":{"required":{"value":true,"message":"This field is required"}},"email":{"required":{"value":true,"message":"This field is required"},"email":{"value":true,"message":"This field must contain a valid email"}},"contact_reason":{"required":{"value":true,"message":"This field is required"}},"message":{"required":{"value":true,"message":"This field is required"}},"GDPR_checkbox":{"required":{"value":true,"message":"This field is required"}}}};</script>
        </div>

		</div></div>
</div>
</div>

		</div></section>
		<div id="-preloader-115-7" class="oxy-preloader "><div class="oxy-preloader_fadein oxy-inner-content" data-again="always_show" data-wait="load" data-wait-sec="2"><div class="oxy-preloader_loader"><div class="sk-bounce">
                                  <div class="sk-bounce-dot"></div>
                                  <div class="sk-bounce-dot"></div>
                                </div></div></div></div>

		<script type="text/javascript">!function(e){if("CTFrontendBuilder"!=e("html").attr("ng-app")){var a=e("#-preloader-115-7").find(".oxy-preloader_fadein"),o=1e3*a.data("wait-sec");switch(a.data("wait")){case"load":e(window).on("load",function(){t()});break;case "click": e("#-preloader-115-7").on("click", function () { t(); }); case"webfont":break;case"manual":setTimeout(function(){t()},o)}!function(a){e(a);!function(a){var e=jQuery(a),o=e.find(".oxy-preloader_fadein"),t=e[0].id,n=(new Date).getTime(),i=!(!localStorage||!localStorage["oxy-"+t+"-last-shown-time"])&&JSON.parse(localStorage["oxy-"+t+"-last-shown-time"]);switch(o.data("again")){case"never_show_again":if(!1!==i)return}localStorage&&(localStorage["oxy-"+t+"-last-shown-time"]=JSON.stringify(n));e.css({display:"flex"})}(a)}("#-preloader-115-7")}function t(){e("#-preloader-115-7").addClass("oxy-preloader_hidden")}}(jQuery);</script>	<!-- WP_FOOTER -->
<style>.ct-FontAwesomeicon-close{width:0.78571428571429em}</style>
<style>.ct-FontAwesomeicon-chevron-left{width:0.75em}</style>
<style>.ct-FontAwesomeicon-chevron-right{width:0.67857142857143em}</style>
<style>.ct-FontAwesomeicon-angle-up{width:0.64285714285714em}</style>
<style>.ct-FontAwesomeicon-angle-down{width:0.64285714285714em}</style>
<style>.ct-FontAwesomeicon-long-arrow-right{width:0.96428571428571em}</style>
<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="FontAwesomeicon-close" viewbox="0 0 22 28"><title>close</title>
<path d="M20.281 20.656c0 0.391-0.156 0.781-0.438 1.062l-2.125 2.125c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-4.594-4.594-4.594 4.594c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-2.125-2.125c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l4.594-4.594-4.594-4.594c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.594 4.594-4.594c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062s-0.156 0.781-0.438 1.062l-4.594 4.594 4.594 4.594c0.281 0.281 0.438 0.672 0.438 1.062z"></path></symbol><symbol id="FontAwesomeicon-chevron-left" viewbox="0 0 21 28"><title>chevron-left</title>
<path d="M18.297 4.703l-8.297 8.297 8.297 8.297c0.391 0.391 0.391 1.016 0 1.406l-2.594 2.594c-0.391 0.391-1.016 0.391-1.406 0l-11.594-11.594c-0.391-0.391-0.391-1.016 0-1.406l11.594-11.594c0.391-0.391 1.016-0.391 1.406 0l2.594 2.594c0.391 0.391 0.391 1.016 0 1.406z"></path></symbol><symbol id="FontAwesomeicon-chevron-right" viewbox="0 0 19 28"><title>chevron-right</title>
<path d="M17.297 13.703l-11.594 11.594c-0.391 0.391-1.016 0.391-1.406 0l-2.594-2.594c-0.391-0.391-0.391-1.016 0-1.406l8.297-8.297-8.297-8.297c-0.391-0.391-0.391-1.016 0-1.406l2.594-2.594c0.391-0.391 1.016-0.391 1.406 0l11.594 11.594c0.391 0.391 0.391 1.016 0 1.406z"></path></symbol><symbol id="FontAwesomeicon-angle-up" viewbox="0 0 18 28"><title>angle-up</title>
<path d="M16.797 18.5c0 0.125-0.063 0.266-0.156 0.359l-0.781 0.781c-0.094 0.094-0.219 0.156-0.359 0.156-0.125 0-0.266-0.063-0.359-0.156l-6.141-6.141-6.141 6.141c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-0.781-0.781c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l7.281-7.281c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l7.281 7.281c0.094 0.094 0.156 0.234 0.156 0.359z"></path></symbol><symbol id="FontAwesomeicon-angle-down" viewbox="0 0 18 28"><title>angle-down</title>
<path d="M16.797 11.5c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-7.281-7.281c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.219-0.156 0.359-0.156 0.125 0 0.266 0.063 0.359 0.156l6.141 6.141 6.141-6.141c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l0.781 0.781c0.094 0.094 0.156 0.234 0.156 0.359z"></path></symbol><symbol id="FontAwesomeicon-long-arrow-right" viewbox="0 0 27 28"><title>long-arrow-right</title>
<path d="M27 13.953c0 0.141-0.063 0.281-0.156 0.375l-6 5.531c-0.156 0.141-0.359 0.172-0.547 0.094-0.172-0.078-0.297-0.25-0.297-0.453v-3.5h-19.5c-0.281 0-0.5-0.219-0.5-0.5v-3c0-0.281 0.219-0.5 0.5-0.5h19.5v-3.5c0-0.203 0.109-0.375 0.297-0.453s0.391-0.047 0.547 0.078l6 5.469c0.094 0.094 0.156 0.219 0.156 0.359v0z"></path></symbol></defs></svg><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="Lineariconsicon-cross" viewbox="0 0 20 20"><title>cross</title>
<path class="path1" d="M10.707 10.5l5.646-5.646c0.195-0.195 0.195-0.512 0-0.707s-0.512-0.195-0.707 0l-5.646 5.646-5.646-5.646c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l5.646 5.646-5.646 5.646c-0.195 0.195-0.195 0.512 0 0.707 0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146l5.646-5.646 5.646 5.646c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-5.646-5.646z"></path></symbol><symbol id="Lineariconsicon-chevron-right" viewbox="0 0 20 20"><title>chevron-right</title>
<path class="path1" d="M5 20c-0.128 0-0.256-0.049-0.354-0.146-0.195-0.195-0.195-0.512 0-0.707l8.646-8.646-8.646-8.646c-0.195-0.195-0.195-0.512 0-0.707s0.512-0.195 0.707 0l9 9c0.195 0.195 0.195 0.512 0 0.707l-9 9c-0.098 0.098-0.226 0.146-0.354 0.146z"></path></symbol><symbol id="Lineariconsicon-arrow-right" viewbox="0 0 20 20"><title>arrow-right</title>
<path class="path1" d="M19.354 10.146l-6-6c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l5.146 5.146h-16.293c-0.276 0-0.5 0.224-0.5 0.5s0.224 0.5 0.5 0.5h16.293l-5.146 5.146c-0.195 0.195-0.195 0.512 0 0.707 0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146l6-6c0.195-0.195 0.195-0.512 0-0.707z"></path></symbol></defs></svg>
		<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		   <defs>
		      <symbol id="oxy-social-icons-icon-linkedin" viewbox="0 0 32 32">
		         <title>linkedin</title>
		         <path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
		         <path d="M2 12h6v18h-6v-18z"></path>
		         <path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-facebook" viewbox="0 0 32 32">
		         <title>facebook</title>
		         <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-pinterest" viewbox="0 0 32 32">
		         <title>pinterest</title>
		         <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-youtube" viewbox="0 0 32 32">
		         <title>youtube</title>
		         <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-rss" viewbox="0 0 32 32">
		         <title>rss</title>
		         <path d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-twitter" viewbox="0 0 32 32">
		         <title>twitter</title>
		         <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-instagram" viewbox="0 0 32 32">
		         <title>instagram</title>
		         <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		         <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		         <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-facebook-blank" viewbox="0 0 32 32">
		         <title>facebook-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-rss-blank" viewbox="0 0 32 32">
		         <title>rss-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM8.719 25.975c-1.5 0-2.719-1.206-2.719-2.706 0-1.488 1.219-2.712 2.719-2.712 1.506 0 2.719 1.225 2.719 2.712 0 1.5-1.219 2.706-2.719 2.706zM15.544 26c0-2.556-0.994-4.962-2.794-6.762-1.806-1.806-4.2-2.8-6.75-2.8v-3.912c7.425 0 13.475 6.044 13.475 13.475h-3.931zM22.488 26c0-9.094-7.394-16.5-16.481-16.5v-3.912c11.25 0 20.406 9.162 20.406 20.413h-3.925z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-linkedin-blank" viewbox="0 0 32 32">
		         <title>linkedin-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-pinterest-blank" viewbox="0 0 32 32">
		         <title>pinterest</title>
		         <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-youtube-blank" viewbox="0 0 32 32">
		         <title>youtube</title>
		         <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-twitter-blank" viewbox="0 0 32 32">
		         <title>twitter</title>
		         <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-instagram-blank" viewbox="0 0 32 32">
		         <title>instagram</title>
		         <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		         <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		         <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		      </symbol>
		   </defs>
		</svg>
	
	        <script type="text/javascript">jQuery(document).ready(oxygen_init_accordion);
            function oxygen_init_accordion($) {
                
                // check if supports touch, otherwise it's click:
                let touchEvent = 'ontouchend' in window ? 'click' : 'click';  

                let extrasAccordion = function ( container ) {
                    
                $(container).find('.oxy-pro-accordion').each(function(){
                    
                    var $accordion = $(this);
                    var disable_sibling = $accordion.find('.oxy-pro-accordion_inner').data('disablesibling');

                    if ( 'manual' === $(this).find('.oxy-pro-accordion_inner').data('type') ) {
                        
                        var $accordion_header = $accordion.find('.oxy-pro-accordion_header');
                        var $accordion_item = $accordion.find('.oxy-pro-accordion_item');
                        var $accordion_body = $accordion.find('.oxy-pro-accordion_body');
                        var $speed = $accordion.find('.oxy-pro-accordion_inner').data('expand');
                        var mediaPlayer = $accordion.parent().children('.oxy-pro-accordion').find('.oxy-pro-media-player vime-player');
                        var accordionID = '#' + $accordion.attr('id');
                        
                        if (true === $accordion.find('.oxy-pro-accordion_inner').data('repeater')) {
                            $accordion.closest('.oxy-dynamic-list').children('.ct-div-block').attr('data-counter', 'true');
                            $accordion.attr('data-counter', 'false');
                        }
                        
                        $accordion_header.on(touchEvent, function() {

                            $accordion_item.toggleClass('active');
                            $accordion_body.slideToggle($speed);
                            $accordion.trigger('extras_pro_accordion:toggle');
                            $accordion_header.attr('aria-expanded', function (i, attr) {
                                                        return attr == 'true' ? 'false' : 'true'
                                                    });
                                                    
                            if (true !== disable_sibling) {

                                /* Sibling */
                                if (false === disable_sibling) {

                                    if (!$accordion.siblings('.oxy-pro-accordion').length && ($accordion.closest('.oxy-dynamic-list').length) ) {
                                        $accordion_item_active_sibling = $accordion.closest('.oxy-dynamic-list > .ct-div-block').siblings('.ct-div-block').find('.oxy-pro-accordion').children('.oxy-pro-accordion_inner[data-type=manual]').children('.oxy-pro-accordion_item.active')
                                    } else {
                                        $accordion_item_active_sibling = $accordion.siblings('.oxy-pro-accordion').children('.oxy-pro-accordion_inner[data-type=manual]').children('.oxy-pro-accordion_item.active');
                                    }

                                } else {  /* Container */
                                    $accordion_item_active_sibling = $(disable_sibling).find('.oxy-pro-accordion').not(accordionID).children('.oxy-pro-accordion_inner[data-type=manual]').children('.oxy-pro-accordion_item.active');
                                }    
                                    
                                $accordion_item_active_sibling.find('.oxy-pro-accordion_body').slideUp($speed);
                                $accordion_item_active_sibling.find('.oxy-pro-accordion_header').attr('aria-expanded', function (i, attr) {
                                                            return attr == 'true' ? 'false' : 'true'
                                                        });

                                $accordion_item_active_sibling.removeClass('active');

                            }

                            $accordion.trigger('extras_pro_accordion:toggle');
                            
                            mediaPlayer.each(function() {
                                $(this)[0].pause();
                            });
                            
                        });
                        
                    } else {
                        
                        var $accordion_item = $accordion.find('.oxy-pro-accordion_item');
                        var $accordion_item_first = $accordion_item.first();
                        var $accordion_first_open = $accordion.children('.oxy-pro-accordion_inner').data('acf');
                        var $speed = $accordion.find('.oxy-pro-accordion_inner').data('expand');
                        
                        
                        if ( 'closed' !== $accordion_first_open ) {
                            
                            $accordion_item_first.addClass('active');
                            $accordion_item_first.children('.oxy-pro-accordion_body').show();
                            $accordion_item_first.children('.oxy-pro-accordion_header').attr('aria-expanded', 'true');
                        }
                        
                        $accordion_item.each(function(){
                            
                            var $item = $(this);
                            var $accordion_header = $item.find('.oxy-pro-accordion_header');
                            var $accordion_body = $item.find('.oxy-pro-accordion_body');
                            
                            $accordion_header.on(touchEvent, function() {
                            
                                $item.toggleClass('active');
                                $accordion_body.slideToggle($speed);
                                $accordion_header.attr('aria-expanded', function (i, attr) {
                                                        return attr == 'true' ? 'false' : 'true'
                                                    });

                                if (true !== disable_sibling) {
                                    $item.siblings('.oxy-pro-accordion_item.active').find('.oxy-pro-accordion_body').slideUp($speed);
                                    $item.siblings('.oxy-pro-accordion_item.active').removeClass('active');
                                    $item.siblings('.oxy-pro-accordion_item').find('.oxy-pro-accordion_header').attr('aria-expanded', 'false');
                                }

                            });
                            
                        });
                        
                        
                    }
                    
                });

                }
                
                extrasAccordion('body');
                
                // Expose function
                window.doExtrasAccordion = extrasAccordion;
                    
            };</script>    

    <style>form.fluent_form_4 .ff-btn-submit:not(.ff_btn_no_style) { background-color: #409EFF; color: #ffffff; }</style>
<link rel="stylesheet" id="oxygen-aos-css" href="/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.css?ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="fluent-form-styles-css" href="/wp-content/plugins/fluentform/assets/css/fluent-forms-public.css?ver=5.1.5" type="text/css" media="all">
<link rel="stylesheet" id="fluentform-public-default-css" href="/wp-content/plugins/fluentform/assets/css/fluentform-public-default.css?ver=5.1.5" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/my-custom-functionality-master/assets/js/typed.min.js?ver=6.4.2" id="typed-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/my-custom-functionality-master/assets/js/rellax.min.js?ver=6.4.2" id="rellax-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.js?ver=1" id="oxygen-aos-js"></script>
<script type="text/javascript" id="fluent-form-submission-js-extra">
/* <![CDATA[ */
var fluentFormVars = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year","firstDayOfWeek":1},"pro_version":"5.1.6","fluentform_version":"5.1.5","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemText":"Only %%maxItemCount%% options can be added"},"input_mask_vars":{"clearIfNotMatch":false}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fluentform/assets/js/form-submission.js?ver=5.1.5" id="fluent-form-submission-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/inert.js?ver=1.0.0" id="extras-inert-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/offcanvas-init.js?ver=1.0.3" id="extras-offcanvas-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/lottie-player.min.js?ver=1.0.1" id="lottie-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/lottie-interactivity.js?ver=1.0.0" id="lottie-interactivity-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/intersectionobserver.js?ver=1.0.0" id="intersection-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/lottie-init.js?ver=1.0.0" id="lottie-init-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/flickity/flickity.pkgd.min.js?ver=2.2.1" id="flickity-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/flickity/flickity-init-4.js?ver=2.3.1" id="flickity-init-js-js"></script>
<script type="text/javascript" id="ct-footer-js">AOS.init({
	  		  		  		  		  		  		  				  			})
		
				jQuery('body').addClass('oxygen-aos-enabled');</script><script type="text/javascript" id="ct_code_block_js_99">// Always use oxyCloseModal()
// after the full DOM is loaded
// ie. on the document ready event
jQuery( document ).ready( function() {
// check if the function is defined
// (we may be on a page without modals)
if( typeof oxyCloseModal !== 'undefined' ) {
jQuery('.menu-item a').on('click', function(){
oxyCloseModal();
});
}
});</script>
<script type="text/javascript" id="ct_code_block_js_75">(function() {
/**
 * Sticky JS
 */
/* set the element you want to make sticky */
const headerElem = document.querySelector('.jd-sticky');
/* set the offset on which the hide effect has to wait */
const scrollOffset = 200;

/* DO NOT MODIFY BELOW */
/* get the current page position */
let prevScrollpos = window.pageYOffset;

/* monitor when the page is being scrolled */
window.addEventListener('scroll', () => {
    /* check if the scroll offset is passed */
    if (window.pageYOffset > scrollOffset) {
        /* get the new page position after scrolling */
        let currentScrollPos = window.pageYOffset;
        /* check the new page position with the old position */
        if (prevScrollpos > currentScrollPos) {
            /* if scrolling UP, show the sticky element */
            headerElem.style.top = '0';
        } else {
            /* if scrolling DOWN, hide the sticky element */
            headerElem.style.top = '-100%';
        }
        /* set the page position, so it can be checked the next time */
        prevScrollpos = currentScrollPos; 
    }
});
	})();</script>
<style type="text/css" id="ct_code_block_css_75">/**
 * Sticky CSS
 */
/* add padding-top to match height of the header */
body {
    padding-top: 40px;
}
/* on mobile the header is twice as hight, and so should the padding be */
@media (max-width: 768px) {
    body {
        padding-top: 10px;
    }
}
/* make header fixed to the top */
.jd-sticky {
    position: fixed;
    top: 0;
    /* and a smooth transition, so it won't just pop in and out the screen */
    transition: top 700ms linear;
	z-index:9;
}</style>
<script type="text/javascript" id="ct_code_block_js_13">(function($){
var typed = new Typed(".typefx1", {
    strings: ["Affordable", "Professional", "Hull Based", "Bespoke"],
    smartBackspace: true,
    typeSpeed: 105,
    backSpeed: 105,
    loop: true
});

}(jQuery));</script>
<script type="text/javascript" id="ct_code_block_js_186">var rellax = new Rellax('.rellax', {
    speed: -1,
    center: true,
    wrapper: null,
    round: true,
    vertical: true,
    horizontal: false
  });</script>
<style type="text/css" id="ct_code_block_css_196">@keyframes float {
	0% {
		transform: translatey(0px);
	}
	50% {
		transform: translatey(-20px);
	}
	100% {
		transform: translatey(0px);
	}
}
@keyframes float2 {
	0% {
		transform: translatey(10px);
	}
	50% {
		transform: translatey(-30px);
	}
	100% {
		transform: translatey(10px);
	}
}
.float-icon {
	overflow: hidden;
	transform: translatey(0px);
	animation: float 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}
.float2 {
	overflow: hidden;
	transform: translatey(0px);
	animation: float2 6s ease-in-out infinite;
	img { width: 100%; height: auto; }
}</style>
<script type="text/javascript" id="ct_code_block_js_345">var ready = (callback) => {
	if (document.readyState != 'loading') callback();
	else document.addEventListener('DOMContentLoaded', callback);
}

ready ( () => {
	if (window.angular) { return; }

	calcHeight();
})

document.addEventListener('scroll', function() {
	if (window.angular) { return; }

	calcHeight();
})

function calcHeight() {
	document.querySelectorAll('.oxy-shape-divider').forEach( shape => {
		var top = shape.getBoundingClientRect().top;
		shape.querySelector('svg').style.height = top / 8 + 'px';
	})
}</script>
<!-- /WP_FOOTER --> 
</body>


<!-- plugin=object-cache-pro client=phpredis metric#hits=4193 metric#misses=177 metric#hit-ratio=96.0 metric#bytes=3885544 metric#prefetches=0 metric#store-reads=163 metric#store-writes=48 metric#store-hits=62 metric#store-misses=173 metric#sql-queries=58 metric#ms-total=1059.31 metric#ms-cache=50.21 metric#ms-cache-avg=0.2391 metric#ms-cache-ratio=4.7 -->
</html>