<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- WP_HEAD() START -->
<title>About | Err Nerr Web Design</title>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Poppins:700,900,regular,|Baloo+2:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900|Sora:100,200,300,400,500,600,700,800,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Poppins:700,900,regular,|Baloo+2:100,200,300,400,500,600,700,800,900|Poppins:100,200,300,400,500,600,700,800,900|Sora:100,200,300,400,500,600,700,800,900">
<meta name="description" content="I&#039;m a freelance web designer based in Hull. I build beautiful websites that help you tell your story and grow your business. I&#039;m passionate about providing websites that look great on all screen sizes, are fast to load and easy to manage. I&#039;ve been working as a freelance web designer&hellip;">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="/about/">
<meta property="og:url" content="/about/">
<meta property="og:site_name" content="Err Nerr Web Design">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="article:author" content="https://www.facebook.com/errnerrwebsites">
<meta property="article:publisher" content="https://www.facebook.com/errnerrwebsites">
<meta property="article:section" content="Uncategorized">
<meta property="og:title" content="About | Err Nerr Web Design">
<meta property="og:description" content="I&#039;m a freelance web designer based in Hull. I build beautiful websites that help you tell your story and grow your business. I&#039;m passionate about providing websites that look great on all screen sizes, are fast to load and easy to manage. I&#039;ve been working as a freelance web designer&hellip;">
<meta property="og:image" content="/wp-content/uploads/2021/07/DSC04343-scaled.jpg">
<meta property="og:image:secure_url" content="/wp-content/uploads/2021/07/DSC04343-scaled.jpg">
<meta property="og:image:width" content="2560">
<meta property="og:image:height" content="1440">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About | Err Nerr Web Design">
<meta name="twitter:description" content="I&#039;m a freelance web designer based in Hull. I build beautiful websites that help you tell your story and grow your business. I&#039;m passionate about providing websites that look great on all screen sizes, are fast to load and easy to manage. I&#039;ve been working as a freelance web designer&hellip;">
<meta name="twitter:image" content="/wp-content/uploads/2021/07/DSC04343-1024x576.jpg">
<link rel="dns-prefetch" href="//analytics.cleansites.co.uk">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="oxygen-css" href="/wp-content/plugins/oxygen/component-framework/oxygen.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="core-sss-css" href="/wp-content/plugins/oxy-ninja/public/css/core-sss.min.css?ver=3.5.3" type="text/css" media="all">
<link rel="stylesheet" id="splide-css" href="/wp-content/plugins/oxy-ninja/public/css/splide.min.css?ver=4.0.14" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" defer data-domain="errnerr.co.uk" data-api="https://analytics.cleansites.co.uk/api/event" src="https://analytics.cleansites.co.uk/js/plausible.outbound-links.js?ver=1.3.6" id="plausible"></script>
<script type="text/javascript" id="plausible-analytics-js-after">
/* <![CDATA[ */
window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/oxy-ninja/public/js/splide/splide.min.js?ver=4.0.14" id="splide-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxy-ninja/public/js/splide/splide-extension-auto-scroll.min.js?ver=0.5.2" id="splide-autoscroll-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/86">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="shortlink" href="/?p=86">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Fabout%2F#038;format=xml">
<!-- Pixel Code for https://stats.errnerr.co.uk/ -->
<script defer src="https://stats.errnerr.co.uk/pixel/WAKWl5FLFUsyLLVD"></script>
<!-- END Pixel Code -->
<script defer data-domain="errnerr.co.uk" src="https://analytics.cleansites.co.uk/js/plausible.js"></script>
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-ERR-Favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-ERR-Favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/07/cropped-ERR-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/07/cropped-ERR-Favicon-270x270.png">
<link rel="stylesheet" id="oxygen-cache-7-css" href="/wp-content/uploads/oxygen/css/7.css?cache=1702592501#038;ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-cache-42-css" href="/wp-content/uploads/oxygen/css/42.css?cache=1702590437#038;ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-universal-styles-css" href="/wp-content/uploads/oxygen/css/universal.css?cache=1702648702#038;ver=6.4.2" type="text/css" media="all">
<!-- END OF WP_HEAD() -->
</head>
<body class="post-template-default single single-post postid-86 single-format-standard  wp-embed-responsive oxygen-body">




						
		<div id="-off-canvas-77-7" class="oxy-off-canvas ">
<div class="oxy-offcanvas_backdrop"></div>
<div id="-off-canvas-77-7-inner" class="offcanvas-inner oxy-inner-content" role="dialog" aria-label="offcanvas content" tabindex="0" data-start="false" data-click-outside="true" data-trigger-selector=".site-nav" data-esc="true" data-focus-selector=".offcanvas-inner" data-reset="400" data-hashclose="true" data-burger-sync="false" data-overflow="false" data-auto-aria="true">
<div id="div_block-103-7" class="ct-div-block c-margin-bottom-m"><div id="fancy_icon-102-7" class="ct-fancy-icon site-nav"><svg id="svg-fancy_icon-102-7"><use xlink:href="#FontAwesomeicon-close"></use></svg></div></div>
<div id="div_block-88-7" class="ct-div-block c-margin-bottom-l">
<div id="code_block-99-7" class="ct-code-block"><!-- --></div>
<a id="text_block-82-7" class="ct-link-text c-text-m" href="/about/">About</a><a id="link_text-118-7" class="ct-link-text c-text-m" href="/blog">Blog</a><a id="text_block-85-7" class="ct-link-text c-text-m" href="/privacy-friendly-website-analytics/">Website Analytics</a>
</div>
<div id="div_block-114-7" class="ct-div-block"><div id="div_block-107-7" class="ct-div-block">
<h1 id="headline-108-7" class="ct-headline heading-2">Give us a like</h1>
<div id="_social_icons-109-7" class="oxy-social-icons c-hover-scale-up">
<a href="https://www.facebook.com/errnerrwebsites" target="_self" class="oxy-social-icons-facebook"><svg><title>Visit our Facebook</title>
<use xlink:href="#oxy-social-icons-icon-facebook"></use></svg></a><a href="https://www.instagram.com/errnerrwebsites/" target="_self" class="oxy-social-icons-instagram"><svg><title>Visit our Instagram</title>
<use xlink:href="#oxy-social-icons-icon-instagram"></use></svg></a><a href="https://www.linkedin.com/in/danny-clark-freelance-web-designer" target="_self" class="oxy-social-icons-linkedin"><svg><title>Visit our LinkedIn</title>
<use xlink:href="#oxy-social-icons-icon-linkedin"></use></svg></a>
</div>
</div></div>
</div>
</div>

		<header id="_header-1-7" class="oxy-header-wrapper oxy-overlay-header oxy-header header"><div id="_header_row-2-7" class="oxy-header-row jd-sticky"><div class="oxy-header-container">
<div id="_header_left-3-7" class="oxy-header-left">
<a id="link-66-7" class="ct-link c-hover-scale" href="/"><h1 id="headline-6-7" class="ct-headline">Err Nerr</h1></a><div id="code_block-75-7" class="ct-code-block"><!-- --></div>
</div>
<div id="_header_center-4-7" class="oxy-header-center"></div>
<div id="_header_right-5-7" class="oxy-header-right">
<div id="div_block-60-7" class="ct-div-block contact-canvas">
		<div id="-lottie-animation-39-7" class="oxy-lottie-animation "><lottie-player renderer="svg" id="-lottie-animation-39-7-lottie" data-src="https://errnerr.co.uk/wp-content/uploads/2021/10/lottieflow-arrow-08-2-374047-easey.json" data-mouseover-container="header" data-offset="" data-click-trigger="self" data-trigger="mouseover" data-start="0" data-end="60" speed="0.5" loop></lottie-player></div>

		<div id="text_block-9-7" class="ct-text-block ">contact<br>
</div>
</div>
<div id="div_block-68-7" class="ct-div-block site-nav c-hover-scale"><img id="image-86-7" alt="" src="/wp-content/uploads/2021/09/4092560_menu_list_line_graph_paragraph_icon.png" class="ct-image"></div>
</div>
</div></div></header>
		<section id="section-2-42" class=" ct-section ct-section-with-shape-divider"><div class="ct-section-inner-wrap">
		<div id="-shape-divider-26-42" class="oxy-shape-divider ">        
        <div class="oxy_shape_divider">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320" preserveaspectratio="none"><path fill="currentColor" fill-opacity="1" d="M0,128L80,154.7C160,181,320,235,480,261.3C640,288,800,288,960,240C1120,192,1280,96,1360,48L1440,0L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"></path></svg>        </div>

        </div>

		</div></section><section id="section-3-42" class=" ct-section"><div class="ct-section-inner-wrap"><div id="div_block-4-42" class="ct-div-block c-shadow c-card-light">
<div id="div_block-43-42" class="ct-div-block"><h1 id="headline-5-42" class="ct-headline "><span id="span-9-42" class="ct-span">About</span></h1></div>
<div id="div_block-44-42" class="ct-div-block"><div id="div_block-23-42" class="ct-div-block c-margin-bottom-m">
<div id="text_block-13-42" class="ct-text-block "><span id="span-17-42" class="ct-span">October 14, 2021</span></div>
<div id="div_block-24-42" class="ct-div-block "></div>
</div></div>
<div id="div_block-36-42" class="ct-div-block"><img id="image-12-42" alt="" src="/wp-content/uploads/2021/07/DSC04343-1024x576.jpg" class="ct-image c-margin-bottom-xl"></div>
<div id="div_block-35-42" class="ct-div-block"><div id="text_block-22-42" class="ct-text-block c-margin-bottom-xl"><span id="span-14-42" class="ct-span oxy-stock-content-styles">
<p>I'm a freelance web designer based in Hull. I build beautiful websites that help you tell your story and grow your business. I'm passionate about providing websites that look great on all screen sizes, are fast to load and easy to manage. I've been working as a freelance web designer for the past 5+ years and in that time I've developed my design skills and gained a deeper understanding of WordPress. </p>



<p>I want to share my knowledge and work with fantastic clients which is why I started up as part-time freelance web designer. When I'm not at the computer I enjoy playing guitar and&nbsp;<a href="https://soundcloud.com/get-dc-music">making music</a>, seeing friends and family and taking photos.</p>



<p>Maybe you're still wondering...  what does Err Nerr mean? Well, it's how we say 'oh no' in Hull, like 'Err nerr, I'm mafting'.</p>
</span></div></div>
</div></div></section><section id="section-28-42" class=" ct-section"><div class="ct-section-inner-wrap"><div id="div_block-31-42" class="ct-div-block ">
<h1 id="headline-29-42" class="ct-headline">Tell me about your project</h1>
<div id="div_block-33-42" class="ct-div-block">
		<div id="-fluent-form-45-42" class="oxy-fluent-form ">
<div class="fluentform ff-default fluentform_wrapper_4 ffs_default_wrap">
<form data-form_id="4" id="fluentform_4" class="frm-fluent-form fluent_form_4 ff-el-form-top ff_form_instance_4_1 ff-form-loading ffs_default" data-form_instance="ff_form_instance_4_1" method="POST"><fieldset style="border: none!important;margin: 0!important;padding: 0!important;background-color: transparent!important;box-shadow: none!important;outline: none!important; min-inline-size: 100%;">
                    <legend class="ff_screen_reader_title" style="display: block; margin: 0!important;padding: 0!important;height: 0!important;text-indent: -999999px;width: 0!important;overflow:hidden;">Contact Me - Conversational Form</legend>        <span style="display: none !important;"><input type="checkbox" name="item__4__fluent_checkme_" value="1" style="display:none !important;" tabindex="-1" aria-hidden="true"></span>
        <input type="hidden" name="__fluent_form_embded_post_id" value="86"><input type="hidden" id="_fluentform_4_fluentformnonce" name="_fluentform_4_fluentformnonce" value="ec067e3fc8"><input type="hidden" name="_wp_http_referer" value="/about/?simply_static_page=3"><div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_4_input_text" aria-label="What is your name?">What is your name?</label></div>
<div class="ff-el-input--content"><input type="text" name="input_text" class="ff-el-form-control" data-name="input_text" id="ff_4_input_text" aria-invalid="false" aria-required="true"></div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_4_email" aria-label="Your email address?">Your email address?</label></div>
<div class="ff-el-input--content"><input type="email" name="email" id="ff_4_email" class="ff-el-form-control" placeholder="Email Address" data-name="email" aria-invalid="false" aria-required="true"></div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label aria-label="What are you interest in?">What are you interest in?</label></div>
<div class="ff-el-input--content">
<div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="contact_reason_cf44d0fb36009d594322d231c78dd8b3"><input type="radio" name="contact_reason" data-name="contact_reason" class="ff-el-form-check-input ff-el-form-check-radio" value="Website" id="contact_reason_cf44d0fb36009d594322d231c78dd8b3" aria-label="Website" aria-invalid="false" aria-required="true"> <span>Website</span></label></div>
<div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="contact_reason_3ab7c5acd7c4b2a34c006e11d863aa04"><input type="radio" name="contact_reason" data-name="contact_reason" class="ff-el-form-check-input ff-el-form-check-radio" value="Web analytics" id="contact_reason_3ab7c5acd7c4b2a34c006e11d863aa04" aria-label="Web analytics" aria-invalid="false" aria-required="true"> <span>Web analytics</span></label></div>
<div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="contact_reason_a7f99629177052f3eb0b837ebeff1e3f"><input type="radio" name="contact_reason" data-name="contact_reason" class="ff-el-form-check-input ff-el-form-check-radio" value="Support" id="contact_reason_a7f99629177052f3eb0b837ebeff1e3f" aria-label="Support" aria-invalid="false" aria-required="true"> <span>Support</span></label></div>
</div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_4_message" aria-label="Your message">Your message</label></div>
<div class="ff-el-input--content">
<div class="ff-el-help-message ff_ahm">Tell me a bit about your project...</div>
<textarea aria-invalid="false" aria-required="true" name="message" id="ff_4_message" class="ff-el-form-control" rows="3" cols="2" data-name="message"></textarea>
</div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label aria-label="I consent to have this website store my submitted information so they can respond to my enquiry">I consent to have this website store my submitted information so they can respond to my enquiry</label></div>
<div class="ff-el-input--content"><div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="GDPR_checkbox_927a52692aa49e79c01eb32edb0bdca6"><input type="checkbox" name="GDPR_checkbox[]" data-name="GDPR_checkbox" class="ff-el-form-check-input ff-el-form-check-checkbox" value="Yes" id="GDPR_checkbox_927a52692aa49e79c01eb32edb0bdca6" aria-label="Yes" aria-invalid="false" aria-required="true"> <span>Yes</span></label></div></div>
</div>
<div class="ff-el-group ff-text-left ff_submit_btn_wrapper"><button type="submit" class="ff-btn ff-btn-submit ff-btn-lg ff_btn_style">Send message</button></div>
</fieldset></form>
<div id="fluentform_4_errors" class="ff-errors-in-stack ff_form_instance_4_1 ff-form-loading_errors ff_form_instance_4_1_errors"></div>
</div>        <script type="text/javascript">window.fluent_form_ff_form_instance_4_1 = {"id":"4","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"after_label","errorMessagePlacement":"inline","asteriskPlacement":"asterisk-right"},"restrictions":{"denyEmptySubmission":{"enabled":false}}},"form_instance":"ff_form_instance_4_1","form_id_selector":"fluentform_4","rules":{"input_text":{"required":{"value":true,"message":"This field is required"}},"email":{"required":{"value":true,"message":"This field is required"},"email":{"value":true,"message":"This field must contain a valid email"}},"contact_reason":{"required":{"value":true,"message":"This field is required"}},"message":{"required":{"value":true,"message":"This field is required"}},"GDPR_checkbox":{"required":{"value":true,"message":"This field is required"}}}};</script>
        </div>

		</div>
</div></div></section><section id="section-16-7" class=" ct-section c-shadow ct-section-with-shape-divider"><div class="ct-section-inner-wrap">
<div id="div_block-17-7" class="ct-div-block ">
<img id="image-19-7" alt="" src="/wp-content/uploads/2021/07/Err-Nerr-Logo.png" class="ct-image c-margin-bottom-xl" data-aos="fade-up" data-aos-easing="ease-in"><div id="div_block-34-7" class="ct-div-block">
<h1 id="headline-35-7" class="ct-headline heading-2">Give us a like</h1>
<div id="_social_icons-24-7" class="oxy-social-icons c-hover-scale-up">
<a href="https://www.facebook.com/errnerrwebsites" target="_self" class="oxy-social-icons-facebook"><svg><title>Visit our Facebook</title>
<use xlink:href="#oxy-social-icons-icon-facebook"></use></svg></a><a href="https://www.instagram.com/errnerrwebsites/" target="_self" class="oxy-social-icons-instagram"><svg><title>Visit our Instagram</title>
<use xlink:href="#oxy-social-icons-icon-instagram"></use></svg></a><a href="https://www.linkedin.com/in/danny-clark-freelance-web-designer" target="_self" class="oxy-social-icons-linkedin"><svg><title>Visit our LinkedIn</title>
<use xlink:href="#oxy-social-icons-icon-linkedin"></use></svg></a>
</div>
</div>
</div>
<div id="div_block-22-7" class="ct-div-block"><div id="text_block-20-7" class="ct-text-block">Copyright ©&nbsp;<span id="span-27-7" class="ct-span">2023</span>&nbsp;All Rights Reserved</div></div>
		<div id="-shape-divider-25-7" class="oxy-shape-divider ">        
        <div class="oxy_shape_divider oxy_shape_divider_top" style="transform:  scaleY(-1)">
            <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1440 320" preserveaspectratio="none"><path fill="currentColor" fill-opacity="1" d="M0,160L120,181.3C240,203,480,245,720,224C960,203,1200,117,1320,74.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>        </div>

        </div>

		
		<div id="-off-canvas-40-7" class="oxy-off-canvas  ">
<div class="oxy-offcanvas_backdrop"></div>
<div id="-off-canvas-40-7-inner" class="offcanvas-inner oxy-inner-content" role="dialog" aria-label="offcanvas content" tabindex="0" data-start="false" data-click-outside="true" data-trigger-selector=".contact-canvas" data-esc="true" data-focus-selector=".offcanvas-inner" data-reset="400" data-hashclose="true" data-burger-sync="false" data-overflow="false" data-auto-aria="true">
<div id="div_block-58-7" class="ct-div-block c-margin-bottom-l"><div id="fancy_icon-64-7" class="ct-fancy-icon contact-canvas"><svg id="svg-fancy_icon-64-7"><use xlink:href="#Lineariconsicon-cross"></use></svg></div></div>
<div id="div_block-63-7" class="ct-div-block"><div id="div_block-48-7" class="ct-div-block c-card-light c-padding-m">
<div id="div_block-47-7" class="ct-div-block c-margin-bottom-xl"><h1 id="headline-43-7" class="ct-headline heading-1 c-margin-bottom-m">Let's get started</h1></div>
<div id="text_block-50-7" class="ct-text-block c-text-m"><div>You’re taking the first step to having your own beautiful, bespoke website.</div></div>
		<div id="-fluent-form-117-7" class="oxy-fluent-form ">
<div class="fluentform ff-default fluentform_wrapper_4 ffs_default_wrap">
<form data-form_id="4" id="fluentform_4" class="frm-fluent-form fluent_form_4 ff-el-form-top ff_form_instance_4_2 ff-form-loading ffs_default" data-form_instance="ff_form_instance_4_2" method="POST"><fieldset style="border: none!important;margin: 0!important;padding: 0!important;background-color: transparent!important;box-shadow: none!important;outline: none!important; min-inline-size: 100%;">
                    <legend class="ff_screen_reader_title" style="display: block; margin: 0!important;padding: 0!important;height: 0!important;text-indent: -999999px;width: 0!important;overflow:hidden;">Contact Me - Conversational Form</legend>        <span style="display: none !important;"><input type="checkbox" name="item__4__fluent_checkme_" value="1" style="display:none !important;" tabindex="-1" aria-hidden="true"></span>
        <input type="hidden" name="__fluent_form_embded_post_id" value="86"><input type="hidden" id="_fluentform_4_fluentformnonce" name="_fluentform_4_fluentformnonce" value="ec067e3fc8"><input type="hidden" name="_wp_http_referer" value="/about/?simply_static_page=3"><div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_4_2_input_text" aria-label="What is your name?">What is your name?</label></div>
<div class="ff-el-input--content"><input type="text" name="input_text" class="ff-el-form-control" data-name="input_text" id="ff_4_2_input_text" aria-invalid="false" aria-required="true"></div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_4_2_email" aria-label="Your email address?">Your email address?</label></div>
<div class="ff-el-input--content"><input type="email" name="email" id="ff_4_2_email" class="ff-el-form-control" placeholder="Email Address" data-name="email" aria-invalid="false" aria-required="true"></div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label aria-label="What are you interest in?">What are you interest in?</label></div>
<div class="ff-el-input--content">
<div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="contact_reason_390ea705b0ea18d02857dcc5ef54a791"><input type="radio" name="contact_reason" data-name="contact_reason" class="ff-el-form-check-input ff-el-form-check-radio" value="Website" id="contact_reason_390ea705b0ea18d02857dcc5ef54a791" aria-label="Website" aria-invalid="false" aria-required="true"> <span>Website</span></label></div>
<div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="contact_reason_d2792f1538a0bce148071670c427645a"><input type="radio" name="contact_reason" data-name="contact_reason" class="ff-el-form-check-input ff-el-form-check-radio" value="Web analytics" id="contact_reason_d2792f1538a0bce148071670c427645a" aria-label="Web analytics" aria-invalid="false" aria-required="true"> <span>Web analytics</span></label></div>
<div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="contact_reason_e8b47b75c0d7e4e65fb9ed4154352d00"><input type="radio" name="contact_reason" data-name="contact_reason" class="ff-el-form-check-input ff-el-form-check-radio" value="Support" id="contact_reason_e8b47b75c0d7e4e65fb9ed4154352d00" aria-label="Support" aria-invalid="false" aria-required="true"> <span>Support</span></label></div>
</div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label for="ff_4_2_message" aria-label="Your message">Your message</label></div>
<div class="ff-el-input--content">
<div class="ff-el-help-message ff_ahm">Tell me a bit about your project...</div>
<textarea aria-invalid="false" aria-required="true" name="message" id="ff_4_2_message" class="ff-el-form-control" rows="3" cols="2" data-name="message"></textarea>
</div>
</div>
<div class="ff-el-group">
<div class="ff-el-input--label ff-el-is-required asterisk-right"><label aria-label="I consent to have this website store my submitted information so they can respond to my enquiry">I consent to have this website store my submitted information so they can respond to my enquiry</label></div>
<div class="ff-el-input--content"><div class="ff-el-form-check ff-el-form-check-"><label class="ff-el-form-check-label" for="GDPR_checkbox_acd72edfe317be73161a615969e23c4f"><input type="checkbox" name="GDPR_checkbox[]" data-name="GDPR_checkbox" class="ff-el-form-check-input ff-el-form-check-checkbox" value="Yes" id="GDPR_checkbox_acd72edfe317be73161a615969e23c4f" aria-label="Yes" aria-invalid="false" aria-required="true"> <span>Yes</span></label></div></div>
</div>
<div class="ff-el-group ff-text-left ff_submit_btn_wrapper"><button type="submit" class="ff-btn ff-btn-submit ff-btn-lg ff_btn_style">Send message</button></div>
</fieldset></form>
<div id="fluentform_4_errors" class="ff-errors-in-stack ff_form_instance_4_2 ff-form-loading_errors ff_form_instance_4_2_errors"></div>
</div>        <script type="text/javascript">window.fluent_form_ff_form_instance_4_2 = {"id":"4","settings":{"layout":{"labelPlacement":"top","helpMessagePlacement":"after_label","errorMessagePlacement":"inline","asteriskPlacement":"asterisk-right"},"restrictions":{"denyEmptySubmission":{"enabled":false}}},"form_instance":"ff_form_instance_4_2","form_id_selector":"fluentform_4","rules":{"input_text":{"required":{"value":true,"message":"This field is required"}},"email":{"required":{"value":true,"message":"This field is required"},"email":{"value":true,"message":"This field must contain a valid email"}},"contact_reason":{"required":{"value":true,"message":"This field is required"}},"message":{"required":{"value":true,"message":"This field is required"}},"GDPR_checkbox":{"required":{"value":true,"message":"This field is required"}}}};</script>
        </div>

		</div></div>
</div>
</div>

		</div></section>
		<div id="-preloader-115-7" class="oxy-preloader "><div class="oxy-preloader_fadein oxy-inner-content" data-again="always_show" data-wait="load" data-wait-sec="2"><div class="oxy-preloader_loader"><div class="sk-bounce">
                                  <div class="sk-bounce-dot"></div>
                                  <div class="sk-bounce-dot"></div>
                                </div></div></div></div>

		<script type="text/javascript">!function(e){if("CTFrontendBuilder"!=e("html").attr("ng-app")){var a=e("#-preloader-115-7").find(".oxy-preloader_fadein"),o=1e3*a.data("wait-sec");switch(a.data("wait")){case"load":e(window).on("load",function(){t()});break;case "click": e("#-preloader-115-7").on("click", function () { t(); }); case"webfont":break;case"manual":setTimeout(function(){t()},o)}!function(a){e(a);!function(a){var e=jQuery(a),o=e.find(".oxy-preloader_fadein"),t=e[0].id,n=(new Date).getTime(),i=!(!localStorage||!localStorage["oxy-"+t+"-last-shown-time"])&&JSON.parse(localStorage["oxy-"+t+"-last-shown-time"]);switch(o.data("again")){case"never_show_again":if(!1!==i)return}localStorage&&(localStorage["oxy-"+t+"-last-shown-time"]=JSON.stringify(n));e.css({display:"flex"})}(a)}("#-preloader-115-7")}function t(){e("#-preloader-115-7").addClass("oxy-preloader_hidden")}}(jQuery);</script>	<!-- WP_FOOTER -->
<style>.ct-FontAwesomeicon-close{width:0.78571428571429em}</style>
<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="FontAwesomeicon-close" viewbox="0 0 22 28"><title>close</title>
<path d="M20.281 20.656c0 0.391-0.156 0.781-0.438 1.062l-2.125 2.125c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-4.594-4.594-4.594 4.594c-0.281 0.281-0.672 0.438-1.062 0.438s-0.781-0.156-1.062-0.438l-2.125-2.125c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l4.594-4.594-4.594-4.594c-0.281-0.281-0.438-0.672-0.438-1.062s0.156-0.781 0.438-1.062l2.125-2.125c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l4.594 4.594 4.594-4.594c0.281-0.281 0.672-0.438 1.062-0.438s0.781 0.156 1.062 0.438l2.125 2.125c0.281 0.281 0.438 0.672 0.438 1.062s-0.156 0.781-0.438 1.062l-4.594 4.594 4.594 4.594c0.281 0.281 0.438 0.672 0.438 1.062z"></path></symbol></defs></svg><?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="Lineariconsicon-cross" viewbox="0 0 20 20"><title>cross</title>
<path class="path1" d="M10.707 10.5l5.646-5.646c0.195-0.195 0.195-0.512 0-0.707s-0.512-0.195-0.707 0l-5.646 5.646-5.646-5.646c-0.195-0.195-0.512-0.195-0.707 0s-0.195 0.512 0 0.707l5.646 5.646-5.646 5.646c-0.195 0.195-0.195 0.512 0 0.707 0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146l5.646-5.646 5.646 5.646c0.098 0.098 0.226 0.146 0.354 0.146s0.256-0.049 0.354-0.146c0.195-0.195 0.195-0.512 0-0.707l-5.646-5.646z"></path></symbol></defs></svg>
		<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		   <defs>
		      <symbol id="oxy-social-icons-icon-linkedin" viewbox="0 0 32 32">
		         <title>linkedin</title>
		         <path d="M12 12h5.535v2.837h0.079c0.77-1.381 2.655-2.837 5.464-2.837 5.842 0 6.922 3.637 6.922 8.367v9.633h-5.769v-8.54c0-2.037-0.042-4.657-3.001-4.657-3.005 0-3.463 2.218-3.463 4.509v8.688h-5.767v-18z"></path>
		         <path d="M2 12h6v18h-6v-18z"></path>
		         <path d="M8 7c0 1.657-1.343 3-3 3s-3-1.343-3-3c0-1.657 1.343-3 3-3s3 1.343 3 3z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-facebook" viewbox="0 0 32 32">
		         <title>facebook</title>
		         <path d="M19 6h5v-6h-5c-3.86 0-7 3.14-7 7v3h-4v6h4v16h6v-16h5l1-6h-6v-3c0-0.542 0.458-1 1-1z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-pinterest" viewbox="0 0 32 32">
		         <title>pinterest</title>
		         <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-youtube" viewbox="0 0 32 32">
		         <title>youtube</title>
		         <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-rss" viewbox="0 0 32 32">
		         <title>rss</title>
		         <path d="M4.259 23.467c-2.35 0-4.259 1.917-4.259 4.252 0 2.349 1.909 4.244 4.259 4.244 2.358 0 4.265-1.895 4.265-4.244-0-2.336-1.907-4.252-4.265-4.252zM0.005 10.873v6.133c3.993 0 7.749 1.562 10.577 4.391 2.825 2.822 4.384 6.595 4.384 10.603h6.16c-0-11.651-9.478-21.127-21.121-21.127zM0.012 0v6.136c14.243 0 25.836 11.604 25.836 25.864h6.152c0-17.64-14.352-32-31.988-32z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-twitter" viewbox="0 0 32 32">
		         <title>twitter</title>
		         <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-instagram" viewbox="0 0 32 32">
		         <title>instagram</title>
		         <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		         <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		         <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-facebook-blank" viewbox="0 0 32 32">
		         <title>facebook-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h13v-14h-4v-4h4v-2c0-3.306 2.694-6 6-6h4v4h-4c-1.1 0-2 0.9-2 2v2h6l-1 4h-5v14h9c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-rss-blank" viewbox="0 0 32 32">
		         <title>rss-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM8.719 25.975c-1.5 0-2.719-1.206-2.719-2.706 0-1.488 1.219-2.712 2.719-2.712 1.506 0 2.719 1.225 2.719 2.712 0 1.5-1.219 2.706-2.719 2.706zM15.544 26c0-2.556-0.994-4.962-2.794-6.762-1.806-1.806-4.2-2.8-6.75-2.8v-3.912c7.425 0 13.475 6.044 13.475 13.475h-3.931zM22.488 26c0-9.094-7.394-16.5-16.481-16.5v-3.912c11.25 0 20.406 9.162 20.406 20.413h-3.925z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-linkedin-blank" viewbox="0 0 32 32">
		         <title>linkedin-blank</title>
		         <path d="M29 0h-26c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 26h-4v-14h4v14zM10 10c-1.106 0-2-0.894-2-2s0.894-2 2-2c1.106 0 2 0.894 2 2s-0.894 2-2 2zM26 26h-4v-8c0-1.106-0.894-2-2-2s-2 0.894-2 2v8h-4v-14h4v2.481c0.825-1.131 2.087-2.481 3.5-2.481 2.488 0 4.5 2.238 4.5 5v9z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-pinterest-blank" viewbox="0 0 32 32">
		         <title>pinterest</title>
		         <path d="M16 2.138c-7.656 0-13.863 6.206-13.863 13.863 0 5.875 3.656 10.887 8.813 12.906-0.119-1.094-0.231-2.781 0.050-3.975 0.25-1.081 1.625-6.887 1.625-6.887s-0.412-0.831-0.412-2.056c0-1.925 1.119-3.369 2.506-3.369 1.181 0 1.756 0.887 1.756 1.95 0 1.188-0.756 2.969-1.15 4.613-0.331 1.381 0.688 2.506 2.050 2.506 2.462 0 4.356-2.6 4.356-6.35 0-3.319-2.387-5.638-5.787-5.638-3.944 0-6.256 2.956-6.256 6.019 0 1.194 0.456 2.469 1.031 3.163 0.113 0.137 0.131 0.256 0.094 0.4-0.106 0.438-0.338 1.381-0.387 1.575-0.063 0.256-0.2 0.306-0.463 0.188-1.731-0.806-2.813-3.337-2.813-5.369 0-4.375 3.175-8.387 9.156-8.387 4.806 0 8.544 3.425 8.544 8.006 0 4.775-3.012 8.625-7.194 8.625-1.406 0-2.725-0.731-3.175-1.594 0 0-0.694 2.644-0.863 3.294-0.313 1.206-1.156 2.712-1.725 3.631 1.3 0.4 2.675 0.619 4.106 0.619 7.656 0 13.863-6.206 13.863-13.863 0-7.662-6.206-13.869-13.863-13.869z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-youtube-blank" viewbox="0 0 32 32">
		         <title>youtube</title>
		         <path d="M31.681 9.6c0 0-0.313-2.206-1.275-3.175-1.219-1.275-2.581-1.281-3.206-1.356-4.475-0.325-11.194-0.325-11.194-0.325h-0.012c0 0-6.719 0-11.194 0.325-0.625 0.075-1.987 0.081-3.206 1.356-0.963 0.969-1.269 3.175-1.269 3.175s-0.319 2.588-0.319 5.181v2.425c0 2.587 0.319 5.181 0.319 5.181s0.313 2.206 1.269 3.175c1.219 1.275 2.819 1.231 3.531 1.369 2.563 0.244 10.881 0.319 10.881 0.319s6.725-0.012 11.2-0.331c0.625-0.075 1.988-0.081 3.206-1.356 0.962-0.969 1.275-3.175 1.275-3.175s0.319-2.587 0.319-5.181v-2.425c-0.006-2.588-0.325-5.181-0.325-5.181zM12.694 20.15v-8.994l8.644 4.513-8.644 4.481z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-twitter-blank" viewbox="0 0 32 32">
		         <title>twitter</title>
		         <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
		      </symbol>
		      <symbol id="oxy-social-icons-icon-instagram-blank" viewbox="0 0 32 32">
		         <title>instagram</title>
		         <path d="M16 2.881c4.275 0 4.781 0.019 6.462 0.094 1.563 0.069 2.406 0.331 2.969 0.55 0.744 0.288 1.281 0.638 1.837 1.194 0.563 0.563 0.906 1.094 1.2 1.838 0.219 0.563 0.481 1.412 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.463s-0.019 4.781-0.094 6.463c-0.069 1.563-0.331 2.406-0.55 2.969-0.288 0.744-0.637 1.281-1.194 1.837-0.563 0.563-1.094 0.906-1.837 1.2-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.463 0.094s-4.781-0.019-6.463-0.094c-1.563-0.069-2.406-0.331-2.969-0.55-0.744-0.288-1.281-0.637-1.838-1.194-0.563-0.563-0.906-1.094-1.2-1.837-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.463s0.019-4.781 0.094-6.463c0.069-1.563 0.331-2.406 0.55-2.969 0.288-0.744 0.638-1.281 1.194-1.838 0.563-0.563 1.094-0.906 1.838-1.2 0.563-0.219 1.412-0.481 2.969-0.55 1.681-0.075 2.188-0.094 6.463-0.094zM16 0c-4.344 0-4.887 0.019-6.594 0.094-1.7 0.075-2.869 0.35-3.881 0.744-1.056 0.412-1.95 0.956-2.837 1.85-0.894 0.888-1.438 1.781-1.85 2.831-0.394 1.019-0.669 2.181-0.744 3.881-0.075 1.713-0.094 2.256-0.094 6.6s0.019 4.887 0.094 6.594c0.075 1.7 0.35 2.869 0.744 3.881 0.413 1.056 0.956 1.95 1.85 2.837 0.887 0.887 1.781 1.438 2.831 1.844 1.019 0.394 2.181 0.669 3.881 0.744 1.706 0.075 2.25 0.094 6.594 0.094s4.888-0.019 6.594-0.094c1.7-0.075 2.869-0.35 3.881-0.744 1.050-0.406 1.944-0.956 2.831-1.844s1.438-1.781 1.844-2.831c0.394-1.019 0.669-2.181 0.744-3.881 0.075-1.706 0.094-2.25 0.094-6.594s-0.019-4.887-0.094-6.594c-0.075-1.7-0.35-2.869-0.744-3.881-0.394-1.063-0.938-1.956-1.831-2.844-0.887-0.887-1.781-1.438-2.831-1.844-1.019-0.394-2.181-0.669-3.881-0.744-1.712-0.081-2.256-0.1-6.6-0.1v0z"></path>
		         <path d="M16 7.781c-4.537 0-8.219 3.681-8.219 8.219s3.681 8.219 8.219 8.219 8.219-3.681 8.219-8.219c0-4.537-3.681-8.219-8.219-8.219zM16 21.331c-2.944 0-5.331-2.387-5.331-5.331s2.387-5.331 5.331-5.331c2.944 0 5.331 2.387 5.331 5.331s-2.387 5.331-5.331 5.331z"></path>
		         <path d="M26.462 7.456c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
		      </symbol>
		   </defs>
		</svg>
	
	<style>form.fluent_form_4 .ff-btn-submit:not(.ff_btn_no_style) { background-color: #409EFF; color: #ffffff; }</style>
<style>form.fluent_form_4 .ff-btn-submit:not(.ff_btn_no_style) { background-color: #409EFF; color: #ffffff; }</style>
<link rel="stylesheet" id="fluent-form-styles-css" href="/wp-content/plugins/fluentform/assets/css/fluent-forms-public.css?ver=5.1.5" type="text/css" media="all">
<link rel="stylesheet" id="fluentform-public-default-css" href="/wp-content/plugins/fluentform/assets/css/fluentform-public-default.css?ver=5.1.5" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-aos-css" href="/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.css?ver=6.4.2" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/my-custom-functionality-master/assets/js/typed.min.js?ver=6.4.2" id="typed-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/my-custom-functionality-master/assets/js/rellax.min.js?ver=6.4.2" id="rellax-js-js"></script>
<script type="text/javascript" id="fluent-form-submission-js-extra">
/* <![CDATA[ */
var fluentFormVars = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year","firstDayOfWeek":1},"pro_version":"5.1.6","fluentform_version":"5.1.5","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemText":"Only %%maxItemCount%% options can be added"},"input_mask_vars":{"clearIfNotMatch":false}};
var fluentFormVars = {"ajaxUrl":"\/wp-admin\/admin-ajax.php","forms":[],"step_text":"Step %activeStep% of %totalStep% - %stepTitle%","is_rtl":"","date_i18n":{"previousMonth":"Previous Month","nextMonth":"Next Month","months":{"shorthand":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"longhand":["January","February","March","April","May","June","July","August","September","October","November","December"]},"weekdays":{"longhand":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"shorthand":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"]},"daysInMonth":[31,28,31,30,31,30,31,31,30,31,30,31],"rangeSeparator":" to ","weekAbbreviation":"Wk","scrollTitle":"Scroll to increment","toggleTitle":"Click to toggle","amPM":["AM","PM"],"yearAriaLabel":"Year","firstDayOfWeek":1},"pro_version":"5.1.6","fluentform_version":"5.1.5","force_init":"","stepAnimationDuration":"350","upload_completed_txt":"100% Completed","upload_start_txt":"0% Completed","uploading_txt":"Uploading","choice_js_vars":{"noResultsText":"No results found","loadingText":"Loading...","noChoicesText":"No choices to choose from","itemSelectText":"Press to select","maxItemText":"Only %%maxItemCount%% options can be added"},"input_mask_vars":{"clearIfNotMatch":false}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/fluentform/assets/js/form-submission.js?ver=5.1.5" id="fluent-form-submission-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxygen/component-framework/vendor/aos/aos.js?ver=1" id="oxygen-aos-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/inert.js?ver=1.0.0" id="extras-inert-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/offcanvas-init.js?ver=1.0.3" id="extras-offcanvas-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/lottie-player.min.js?ver=1.0.1" id="lottie-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/lottie-interactivity.js?ver=1.0.0" id="lottie-interactivity-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/intersectionobserver.js?ver=1.0.0" id="intersection-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxyextras/components/assets/lottie-init.js?ver=1.0.0" id="lottie-init-js-js"></script>
<script type="text/javascript" id="ct-footer-js">AOS.init({
	  		  		  		  		  		  		  				  			})
		
				jQuery('body').addClass('oxygen-aos-enabled');</script><script type="text/javascript" id="ct_code_block_js_100099">// Always use oxyCloseModal()
// after the full DOM is loaded
// ie. on the document ready event
jQuery( document ).ready( function() {
// check if the function is defined
// (we may be on a page without modals)
if( typeof oxyCloseModal !== 'undefined' ) {
jQuery('.menu-item a').on('click', function(){
oxyCloseModal();
});
}
});</script>
<script type="text/javascript" id="ct_code_block_js_100075">(function() {
/**
 * Sticky JS
 */
/* set the element you want to make sticky */
const headerElem = document.querySelector('.jd-sticky');
/* set the offset on which the hide effect has to wait */
const scrollOffset = 200;

/* DO NOT MODIFY BELOW */
/* get the current page position */
let prevScrollpos = window.pageYOffset;

/* monitor when the page is being scrolled */
window.addEventListener('scroll', () => {
    /* check if the scroll offset is passed */
    if (window.pageYOffset > scrollOffset) {
        /* get the new page position after scrolling */
        let currentScrollPos = window.pageYOffset;
        /* check the new page position with the old position */
        if (prevScrollpos > currentScrollPos) {
            /* if scrolling UP, show the sticky element */
            headerElem.style.top = '0';
        } else {
            /* if scrolling DOWN, hide the sticky element */
            headerElem.style.top = '-100%';
        }
        /* set the page position, so it can be checked the next time */
        prevScrollpos = currentScrollPos; 
    }
});
	})();</script>
<style type="text/css" id="ct_code_block_css_100075">/**
 * Sticky CSS
 */
/* add padding-top to match height of the header */
body {
    padding-top: 40px;
}
/* on mobile the header is twice as hight, and so should the padding be */
@media (max-width: 768px) {
    body {
        padding-top: 10px;
    }
}
/* make header fixed to the top */
.jd-sticky {
    position: fixed;
    top: 0;
    /* and a smooth transition, so it won't just pop in and out the screen */
    transition: top 700ms linear;
	z-index:9;
}</style>
<!-- /WP_FOOTER --> 
</body>


<!-- plugin=object-cache-pro client=phpredis metric#hits=2308 metric#misses=88 metric#hit-ratio=96.3 metric#bytes=6156181 metric#prefetches=0 metric#store-reads=135 metric#store-writes=6 metric#store-hits=78 metric#store-misses=84 metric#sql-queries=27 metric#ms-total=714.72 metric#ms-cache=29.14 metric#ms-cache-avg=0.2082 metric#ms-cache-ratio=4.1 -->
</html>