<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- WP_HEAD() START -->
<title>Let&#039;s Go | Err Nerr Web Design</title>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Poppins:700,900,regular,|Sora:100,200,300,400,500,600,700,800,900">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900|Poppins:700,900,regular,|Sora:100,200,300,400,500,600,700,800,900">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="/lets-go/">
<meta property="og:url" content="/lets-go/">
<meta property="og:site_name" content="Err Nerr Web Design">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="article:author" content="https://www.facebook.com/errnerrwebsites">
<meta property="article:publisher" content="https://www.facebook.com/errnerrwebsites">
<meta property="og:title" content="Let&#039;s Go | Err Nerr Web Design">
<meta property="og:image" content="/wp-content/uploads/2021/11/page-1.png">
<meta property="og:image:secure_url" content="/wp-content/uploads/2021/11/page-1.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Let&#039;s Go | Err Nerr Web Design">
<meta name="twitter:image" content="/wp-content/uploads/2021/11/page-1.png">
<link rel="dns-prefetch" href="//analytics.cleansites.co.uk">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.4.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="oxygen-css" href="/wp-content/plugins/oxygen/component-framework/oxygen.css?ver=4.8" type="text/css" media="all">
<link rel="stylesheet" id="core-sss-css" href="/wp-content/plugins/oxy-ninja/public/css/core-sss.min.css?ver=3.5.3" type="text/css" media="all">
<link rel="stylesheet" id="splide-css" href="/wp-content/plugins/oxy-ninja/public/css/splide.min.css?ver=4.0.14" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" defer data-domain="errnerr.co.uk" data-api="https://analytics.cleansites.co.uk/api/event" src="https://analytics.cleansites.co.uk/js/plausible.outbound-links.js?ver=1.3.6" id="plausible"></script>
<script type="text/javascript" id="plausible-analytics-js-after">
/* <![CDATA[ */
window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/oxy-ninja/public/js/splide/splide.min.js?ver=4.0.14" id="splide-js"></script>
<script type="text/javascript" src="/wp-content/plugins/oxy-ninja/public/js/splide/splide-extension-auto-scroll.min.js?ver=0.5.2" id="splide-autoscroll-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/135">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.4.2">
<link rel="shortlink" href="/?p=135">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Flets-go%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=https%3A%2F%2F%2Flets-go%2F#038;format=xml">
<!-- Pixel Code for https://stats.errnerr.co.uk/ -->
<script defer src="https://stats.errnerr.co.uk/pixel/WAKWl5FLFUsyLLVD"></script>
<!-- END Pixel Code -->
<script defer data-domain="errnerr.co.uk" src="https://analytics.cleansites.co.uk/js/plausible.js"></script>
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-ERR-Favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/07/cropped-ERR-Favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/07/cropped-ERR-Favicon-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/07/cropped-ERR-Favicon-270x270.png">
<link rel="stylesheet" id="oxygen-cache-135-css" href="/wp-content/uploads/oxygen/css/135.css?cache=1691322091#038;ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="oxygen-universal-styles-css" href="/wp-content/uploads/oxygen/css/universal.css?cache=1702648702#038;ver=6.4.2" type="text/css" media="all">
<!-- END OF WP_HEAD() -->
</head>
<body class="page-template-default page page-id-135  wp-embed-responsive oxygen-body">




						<section id="section-2-135" class=" ct-section lib-section lib-main"><div class="ct-section-inner-wrap"><div id="div_block-3-135" class="ct-div-block lib-container c-shadow">
<div id="div_block-4-135" class="ct-div-block lib-header lib-section">
<div id="div_block-5-135" class="ct-div-block lib-header__media"><img id="image-6-135" alt="" src="/wp-content/uploads/2022/08/3A7F5.webp" class="ct-image lib-headshot" srcset="/wp-content/uploads/2022/08/3A7F5.webp 1201w, /wp-content/uploads/2022/08/3A7F5-279x300.webp 279w, /wp-content/uploads/2022/08/3A7F5-953x1024.webp 953w, /wp-content/uploads/2022/08/3A7F5-768x826.webp 768w" sizes="(max-width: 1201px) 100vw, 1201px"></div>
<div id="div_block-7-135" class="ct-div-block lib-header__content">
<h1 id="headline-8-135" class="ct-headline lib-header__heading">Hey, I'm Danny 👋</h1>
<div id="text_block-9-135" class="ct-text-block lib-header__handle">@errnerrwebsites</div>
<div id="text_block-10-135" class="ct-text-block lib-header__bio">Freelance web designer based in Hull. I build beautiful websites that help you tell your story and grow your business. I'm passionate about developing websites that look great on all screen sizes, are fast to load and easy to manage. Let's start talking about your website now!</div>
<a id="link-11-135" class="ct-link lib-header__btn contact-canvas" href="/"><div id="fancy_icon-60-135" class="ct-fancy-icon c-margin-right-s"><svg id="svg-fancy_icon-60-135"><use xlink:href="#OxyNinjaCoreicon-send-message-send-share2"></use></svg></div>
<div id="text_block-13-135" class="ct-text-block">Contact Me<br>
</div></a>
</div>
</div>
<div id="div_block-14-135" class="ct-div-block lib-divider"></div>
<div id="div_block-15-135" class="ct-div-block lib-section">
<h2 id="headline-16-135" class="ct-headline lib-h2">Quick Links</h2>
<div id="div_block-17-135" class="ct-div-block lib-links">
<a id="link-21-135" class="ct-link lib-link" href="/"><div id="text_block-22-135" class="ct-text-block">Web Development and Design<br>
</div>
<div id="code_block-23-135" class="ct-code-block lib-link__icon">
<svg width="18" height="16" viewbox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 1L17 8L10 15M1 8H17H1Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</div></a><a id="link-24-135" class="ct-link lib-link" href="/privacy-friendly-website-analytics/"><div id="text_block-25-135" class="ct-text-block">Easy Website Analytics</div>
<div id="code_block-26-135" class="ct-code-block lib-link__icon"><svg width="18" height="16" viewbox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 1L17 8L10 15M1 8H17H1Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></a><a id="link-27-135" class="ct-link lib-link" href="https://www.google.com/maps/place/Err+Nerr+Web+Design/@53.9149504,-0.2464084,9z/data=!4m5!3m4!1s0x0:0x7ab9ba5c5fc97dfe!8m2!3d53.9149504!4d-0.2464084?hl=en"><div id="text_block-28-135" class="ct-text-block">Reviews<br>
</div>
<div id="code_block-29-135" class="ct-code-block lib-link__icon">
<svg width="18" height="16" viewbox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 1L17 8L10 15M1 8H17H1Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg>
</div></a>
</div>
</div>
<div id="div_block-30-135" class="ct-div-block lib-section">
<h2 id="headline-31-135" class="ct-headline lib-h2">My Recent Work</h2>
<div id="div_block-32-135" class="ct-div-block lib-portfolio-grid"></div>
		<div id="-oxyninja_slider-68-135" class="oxy-oxyninja-slider "><div class="splide"><div class="splide__track"><div class="splide__list">
<a id="link-35-135" class="ct-link lib-portfolio-item" href="https://harchealthltd.com/" target="_blank"><img id="image-36-135" alt="" src="/wp-content/uploads/2023/08/post-1.webp" class="ct-image lib-portfolio-item__img" srcset="/wp-content/uploads/2023/08/post-1.webp 1310w, /wp-content/uploads/2023/08/post-1-300x300.webp 300w, /wp-content/uploads/2023/08/post-1-1024x1024.webp 1024w, /wp-content/uploads/2023/08/post-1-150x150.webp 150w, /wp-content/uploads/2023/08/post-1-768x768.webp 768w" sizes="(max-width: 1310px) 100vw, 1310px"></a><a id="link-74-135" class="ct-link lib-portfolio-item" href="https://redgategarage.co.uk/" target="_blank"><img id="image-75-135" alt="" src="/wp-content/uploads/2023/08/post.webp" class="ct-image lib-portfolio-item__img" srcset="/wp-content/uploads/2023/08/post.webp 1310w, /wp-content/uploads/2023/08/post-300x300.webp 300w, /wp-content/uploads/2023/08/post-1024x1024.webp 1024w, /wp-content/uploads/2023/08/post-150x150.webp 150w, /wp-content/uploads/2023/08/post-768x768.webp 768w" sizes="(max-width: 1310px) 100vw, 1310px"></a><a id="link-72-135" class="ct-link lib-portfolio-item" href="https://themagicbasket.co.uk/" target="_blank"><img id="image-73-135" alt="" src="/wp-content/uploads/2022/03/The-Magic-Basket.jpeg" class="ct-image lib-portfolio-item__img" srcset="/wp-content/uploads/2022/03/The-Magic-Basket.jpeg 300w, /wp-content/uploads/2022/03/The-Magic-Basket-150x150.jpeg 150w" sizes="(max-width: 300px) 100vw, 300px"></a><a id="link-37-135" class="ct-link lib-portfolio-item" href="https://rentandborrowstuff.com/" target="_blank"><img id="image-38-135" alt="" src="/wp-content/uploads/2022/02/RBS_promo_homepage.webp" class="ct-image lib-portfolio-item__img" srcset="/wp-content/uploads/2022/02/RBS_promo_homepage.webp 343w, /wp-content/uploads/2022/02/RBS_promo_homepage-300x262.webp 300w" sizes="(max-width: 343px) 100vw, 343px"></a>
</div></div></div></div>

		<script type="text/javascript">if(document.documentElement.getAttribute('ng-app') != 'CTFrontendBuilder'){
			document.querySelector('#-oxyninja_slider-68-135 .splide__list')?.childNodes?.forEach(i => i?.classList?.add('splide__slide'));var _ON_ZCDBIENT = new Splide('#-oxyninja_slider-68-135 .splide', { type:"loop",perPage:3,perMove:1,gap:"25px",rewind:false,arrows:false,pagination:false,pauseOnFocus:true,lazyLoad:false,easing:"cubic-bezier(.42,.65,.27,.99)",speed:400,autoplay:false,interval:false,pausOnHover:false,keyboard:true,drag:false,padding:false,classes:{arrows:"splide__arrows on-arrows",arrow:"splide__arrow on-arrow",prev:"splide__arrow--prev on-prev",next:"splide__arrow--next on-next"},height:0,trimSpace:"move",autoScroll:{rewind:false},breakpoints:{1120:{perPage:4,gap:"20px",pagination:false,height:0,padding:false,arrows:true},992:{perPage:3,gap:"15px",pagination:false,height:0,padding:false,arrows:true},768:{perPage:2,perMove:2,gap:"10px",pagination:false,height:0,padding:false,arrows:true},479:{perPage:1,perMove:1,gap:"17px",pagination:false,height:0,padding:false,arrows:true}} });_ON_ZCDBIENT.mount(window.splide.Extensions);}</script>
</div>
<div id="div_block-39-135" class="ct-div-block lib-section">
<h2 id="headline-40-135" class="ct-headline lib-h2">Where You Can Find Me</h2>
<div id="div_block-41-135" class="ct-div-block lib-social-icons">
<a id="link-42-135" class="ct-link lib-social-icon" href="https://www.facebook.com/errnerrwebsites"><div id="code_block-43-135" class="ct-code-block lib-social-icon__icon"><svg width="21" height="36" viewbox="0 0 21 36" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.3846 1.63635H14.5385C12.3963 1.63635 10.3419 2.49836 8.82727 4.03276C7.31249 5.56714 6.46154 7.64822 6.46154 9.81817V14.7273H1.61539V21.2727H6.46154V34.3636H12.9231V21.2727H17.7692L19.3846 14.7273H12.9231V9.81817C12.9231 9.38417 13.0933 8.96797 13.3962 8.66108C13.6991 8.35421 14.1101 8.18181 14.5385 8.18181H19.3846V1.63635Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></a><a id="link-46-135" class="ct-link lib-social-icon" href="https://www.instagram.com/errnerrwebsites/"><div id="code_block-47-135" class="ct-code-block lib-social-icon__icon"><svg width="33" height="32" viewbox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16.5 22.4C18.2504 22.4 19.9292 21.7257 21.1669 20.5255C22.4046 19.3252 23.1 17.6974 23.1 16C23.1 14.3026 22.4046 12.6747 21.1669 11.4745C19.9292 10.2743 18.2504 9.59998 16.5 9.59998C14.7496 9.59998 13.0708 10.2743 11.8331 11.4745C10.5953 12.6747 9.89999 14.3026 9.89999 16C9.89999 17.6974 10.5953 19.3252 11.8331 20.5255C13.0708 21.7257 14.7496 22.4 16.5 22.4V22.4Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M1.64999 22.4V9.59998C1.64999 7.47824 2.51919 5.44341 4.06636 3.94312C5.61354 2.44283 7.71196 1.59998 9.89999 1.59998H23.1C25.288 1.59998 27.3865 2.44283 28.9336 3.94312C30.4808 5.44341 31.35 7.47824 31.35 9.59998V22.4C31.35 24.5217 30.4808 26.5565 28.9336 28.0568C27.3865 29.5571 25.288 30.4 23.1 30.4H9.89999C7.71196 30.4 5.61354 29.5571 4.06636 28.0568C2.51919 26.5565 1.64999 24.5217 1.64999 22.4Z" stroke="currentColor" stroke-width="2"></path>
<path d="M25.575 7.21596L25.5915 7.19836" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></a><a id="link-54-135" class="ct-link lib-social-icon" href="https://www.linkedin.com/in/danny-clark-freelance-web-designer"><div id="code_block-55-135" class="ct-code-block lib-social-icon__icon"><svg width="33" height="32" viewbox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M31.35 9.59998V22.4C31.35 26.8182 27.6563 30.4 23.1 30.4H9.9C5.34366 30.4 1.65 26.8182 1.65 22.4V9.59998C1.65 5.1817 5.34366 1.59998 9.9 1.59998H23.1C27.6563 1.59998 31.35 5.1817 31.35 9.59998Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M8.25 24V18.4V12.8" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M14.85 18.8C14.85 12.8 24.75 12.8 24.75 18.8V24M14.85 24V18.8V24ZM14.85 12.8V18.8V12.8Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
<path d="M8.25 8.01656L8.2665 7.99823" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
</svg></div></a>
</div>
</div>
</div></div></section>	<!-- WP_FOOTER -->
<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1"><defs><symbol id="OxyNinjaCoreicon-send-message-send-share2" viewbox="0 0 32 32"><title>send-message-send-share2</title>
<path d="M5.763 5.667l-0.199 0.007c-2.094 0.155-3.097 2.733-1.569 4.261l6.763 6.764 2.3 10.342c0.491 2.206 3.422 2.682 4.584 0.744l10.999-18.332c1.002-1.666-0.198-3.786-2.143-3.786h-20.735zM5.763 7.667h20.735c0.389 0 0.629 0.423 0.428 0.757l-10.999 18.333c-0.233 0.388-0.819 0.293-0.917-0.149l-2.361-10.625c-0.041-0.186-0.135-0.356-0.269-0.49l-6.971-6.971c-0.315-0.315-0.092-0.854 0.354-0.854z"></path><path d="M27.308 6.535c0.485-0.264 1.092-0.085 1.357 0.399 0.242 0.444 0.112 0.992-0.285 1.284l-0.115 0.073-16.12 8.787c-0.485 0.264-1.092 0.085-1.357-0.399-0.242-0.445-0.112-0.992 0.285-1.284l0.115-0.073 16.12-8.787z"></path></symbol></defs></svg><script type="text/javascript" id="splide-navi">document.querySelectorAll(".oxyninja").forEach((t=>{t.addEventListener("click",(function(){const t=this.getAttribute("nav").split("-"),e="_ON_"+t[0].toUpperCase();"fwd"===t[1]?window[e].go("+1"):"bwd"===t[1]&&window[e].go("-1")}))}));</script><script type="text/javascript" src="/wp-content/plugins/my-custom-functionality-master/assets/js/typed.min.js?ver=6.4.2" id="typed-js-js"></script>
<script type="text/javascript" src="/wp-content/plugins/my-custom-functionality-master/assets/js/rellax.min.js?ver=6.4.2" id="rellax-js-js"></script>
<script type="text/javascript" id="ct-footer-js"></script><!-- /WP_FOOTER --> 
</body>


<!-- plugin=object-cache-pro client=phpredis metric#hits=1847 metric#misses=99 metric#hit-ratio=94.9 metric#bytes=5354537 metric#prefetches=0 metric#store-reads=142 metric#store-writes=15 metric#store-hits=70 metric#store-misses=95 metric#sql-queries=19 metric#ms-total=656.70 metric#ms-cache=28.92 metric#ms-cache-avg=0.1854 metric#ms-cache-ratio=4.4 sample#redis-hits=85728261 sample#redis-misses=13521625 sample#redis-hit-ratio=86.4 sample#redis-ops-per-sec=241 sample#redis-evicted-keys=0 sample#redis-used-memory=59895752 sample#redis-used-memory-rss=32387072 sample#redis-memory-fragmentation-ratio=0.5 sample#redis-connected-clients=2 sample#redis-tracking-clients=0 sample#redis-rejected-connections=0 sample#redis-keys=577 -->
</html>